<!DOCTYPE html>
<html>
<head>
    <title>Простой тест Google Auth</title>
</head>
<body>
    <h1>Простой тест Google Auth</h1>
    <button id="loginBtn">Войти через Google</button>
    <div id="status"></div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.12.4/firebase-app-compat.js';
        import { getAuth, signInWithPopup, GoogleAuthProvider } from 'https://www.gstatic.com/firebasejs/10.12.4/firebase-auth-compat.js';

        const statusDiv = document.getElementById('status');

        function log(message) {
            statusDiv.innerHTML += `<p>${new Date().toLocaleTimeString()}: ${message}</p>`;
            console.log(message);
        }

        try {
            log('Инициализация Firebase...');
            
            const firebaseConfig = {
                apiKey: "AIzaSyBQBIE0lphKrKyq40dGmv3zDACVnJL90Z0",
                authDomain: "workincz-759c7.firebaseapp.com",
                projectId: "workincz-759c7",
                storageBucket: "workincz-759c7.appspot.com",
                messagingSenderId: "670842817143",
                appId: "1:670842817143:web:d8998634da78318e9f1472"
            };

            const app = initializeApp(firebaseConfig);
            log('Firebase инициализирован');
            
            const auth = getAuth(app);
            const provider = new GoogleAuthProvider();
            log('Auth и Provider готовы');

            document.getElementById('loginBtn').addEventListener('click', async () => {
                try {
                    log('Попытка входа...');
                    const result = await signInWithPopup(auth, provider);
                    log(`Успешный вход! Email: ${result.user.email}`);
                } catch (error) {
                    log(`Ошибка: ${error.message}`);
                    console.error('Полная ошибка:', error);
                }
            });

        } catch (error) {
            log(`Критическая ошибка: ${error.message}`);
            console.error('Критическая ошибка:', error);
        }
    </script>
</body>
</html> 