<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Тест Аутентификации</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    .status { padding: 10px; margin: 10px 0; border-radius: 5px; }
    .success { background: #d4edda; color: #155724; }
    .error { background: #f8d7da; color: #721c24; }
    .info { background: #d1ecf1; color: #0c5460; }
  </style>
</head>
<body>
  <h1>Диагностика Аутентификации</h1>
  
  <div id="status"></div>
  
  <button id="testBtn">Тест Firebase</button>
  <button id="loginBtn">Войти через Google</button>
  <button id="logoutBtn">Выйти</button>
  
  <div id="userInfo"></div>

  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.12.4/firebase-app-compat.js';
    import { getAuth, signInWithPopup, GoogleAuthProvider, onAuthStateChanged, signOut } from 'https://www.gstatic.com/firebasejs/10.12.4/firebase-auth-compat.js';

    const statusDiv = document.getElementById('status');
    const userInfoDiv = document.getElementById('userInfo');

    function log(message, type = 'info') {
      const div = document.createElement('div');
      div.className = `status ${type}`;
      div.textContent = `${new Date().toLocaleTimeString()}: ${message}`;
      statusDiv.appendChild(div);
      console.log(message);
    }

    try {
      log('Начинаем инициализацию Firebase...', 'info');
      
      const firebaseConfig = {
        apiKey: "AIzaSyBQBIE0lphKrKyq40dGmv3zDACVnJL90Z0",
        authDomain: "workincz-759c7.firebaseapp.com",
        projectId: "workincz-759c7",
        storageBucket: "workincz-759c7.appspot.com",
        messagingSenderId: "670842817143",
        appId: "1:670842817143:web:d8998634da78318e9f1472"
      };

      log('Конфигурация загружена', 'success');
      
      const app = initializeApp(firebaseConfig);
      log('Firebase инициализирован', 'success');
      
      const auth = getAuth(app);
      log('Auth получен', 'success');
      
      const provider = new GoogleAuthProvider();
      log('Google Provider создан', 'success');

      // Отслеживаем состояние аутентификации
      onAuthStateChanged(auth, (user) => {
        if (user) {
          log(`Пользователь авторизован: ${user.email}`, 'success');
          userInfoDiv.innerHTML = `
            <h3>Информация о пользователе:</h3>
            <p>Email: ${user.email}</p>
            <p>UID: ${user.uid}</p>
            <p>Display Name: ${user.displayName || 'Не указано'}</p>
          `;
        } else {
          log('Пользователь не авторизован', 'info');
          userInfoDiv.innerHTML = '<p>Не авторизован</p>';
        }
      });

      // Обработчики кнопок
      document.getElementById('testBtn').addEventListener('click', () => {
        log('Тест Firebase выполнен', 'success');
      });

      document.getElementById('loginBtn').addEventListener('click', async () => {
        try {
          log('Попытка входа через Google...', 'info');
          const result = await signInWithPopup(auth, provider);
          log('Вход успешен!', 'success');
        } catch (error) {
          log(`Ошибка входа: ${error.message}`, 'error');
          console.error('Ошибка входа:', error);
        }
      });

      document.getElementById('logoutBtn').addEventListener('click', async () => {
        try {
          log('Попытка выхода...', 'info');
          await signOut(auth);
          log('Выход успешен!', 'success');
        } catch (error) {
          log(`Ошибка выхода: ${error.message}`, 'error');
          console.error('Ошибка выхода:', error);
        }
      });

    } catch (error) {
      log(`Критическая ошибка: ${error.message}`, 'error');
      console.error('Критическая ошибка:', error);
    }
  </script>
</body>
</html> 