<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Dashboard - WorkInCZ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <i class="fas fa-building text-2xl mr-3"></i>
                    <h1 class="text-2xl font-bold">Agency Dashboard</h1>
                    <span class="ml-3 px-2 py-1 bg-white bg-opacity-20 text-sm rounded-full">Premium</span>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-sm opacity-90">Агентство: <strong>TechRecruit Pro</strong></span>
                    <button onclick="refreshAgencyData()" class="bg-white bg-opacity-20 text-white px-4 py-2 rounded-lg hover:bg-opacity-30">
                        <i class="fas fa-sync-alt mr-2"></i>Обновить
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Key Metrics -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Active Requests -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100">
                        <i class="fas fa-clipboard-list text-blue-600 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-500">Активные запросы</p>
                        <p class="text-2xl font-bold text-blue-600" id="activeRequests">24</p>
                        <p class="text-xs text-green-600">+12% с прошлой недели</p>
                    </div>
                </div>
            </div>

            <!-- Success Rate -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-100">
                        <i class="fas fa-chart-line text-green-600 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-500">Успешность</p>
                        <p class="text-2xl font-bold text-green-600" id="successRate">87%</p>
                        <p class="text-xs text-green-600">+5% с прошлой недели</p>
                    </div>
                </div>
            </div>

            <!-- Revenue -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-yellow-100">
                        <i class="fas fa-coins text-yellow-600 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-500">Доход (месяц)</p>
                        <p class="text-2xl font-bold text-yellow-600" id="monthlyRevenue">156,420 CZK</p>
                        <p class="text-xs text-green-600">+18% с прошлого месяца</p>
                    </div>
                </div>
            </div>

            <!-- Candidates -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-purple-100">
                        <i class="fas fa-users text-purple-600 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-500">Кандидаты</p>
                        <p class="text-2xl font-bold text-purple-600" id="totalCandidates">342</p>
                        <p class="text-xs text-green-600">+23 новых</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <!-- Performance Chart -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Производительность</h3>
                <canvas id="performanceChart" width="400" height="200"></canvas>
            </div>

            <!-- Revenue Chart -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Доходы</h3>
                <canvas id="revenueChart" width="400" height="200"></canvas>
            </div>
        </div>

        <!-- Active Requests Table -->
        <div class="bg-white rounded-lg shadow mb-8">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900">Активные запросы на подбор</h3>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Позиция</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Клиент</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Бюджет</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Кандидаты</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Действия</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="requestsTableBody">
                        <!-- Данные будут загружены динамически -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Tools and Analytics -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Candidate Pipeline -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">
                    <i class="fas fa-funnel mr-2 text-blue-600"></i>Воронка кандидатов
                </h3>
                <div class="space-y-4">
                    <div class="flex justify-between items-center">
                        <span class="text-gray-600">Найдено</span>
                        <span class="font-semibold text-blue-600">156</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-blue-600 h-2 rounded-full" style="width: 100%"></div>
                    </div>
                    
                    <div class="flex justify-between items-center">
                        <span class="text-gray-600">Связались</span>
                        <span class="font-semibold text-green-600">89</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-green-600 h-2 rounded-full" style="width: 57%"></div>
                    </div>
                    
                    <div class="flex justify-between items-center">
                        <span class="text-gray-600">Интервью</span>
                        <span class="font-semibold text-yellow-600">45</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-yellow-600 h-2 rounded-full" style="width: 29%"></div>
                    </div>
                    
                    <div class="flex justify-between items-center">
                        <span class="text-gray-600">Приняты</span>
                        <span class="font-semibold text-purple-600">12</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-purple-600 h-2 rounded-full" style="width: 8%"></div>
                    </div>
                </div>
            </div>

            <!-- Market Insights -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">
                    <i class="fas fa-chart-bar mr-2 text-green-600"></i>Рыночные инсайты
                </h3>
                <div class="space-y-4">
                    <div class="p-3 bg-blue-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-arrow-up text-green-600 mr-2"></i>
                            <div>
                                <p class="text-sm font-medium text-gray-900">Спрос на разработчиков</p>
                                <p class="text-xs text-gray-600">+23% за месяц</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-3 bg-green-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-arrow-up text-green-600 mr-2"></i>
                            <div>
                                <p class="text-sm font-medium text-gray-900">Средняя зарплата</p>
                                <p class="text-xs text-gray-600">+8% за квартал</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-3 bg-yellow-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-arrow-down text-red-600 mr-2"></i>
                            <div>
                                <p class="text-sm font-medium text-gray-900">Время закрытия</p>
                                <p class="text-xs text-gray-600">+5 дней в среднем</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">
                    <i class="fas fa-bolt mr-2 text-purple-600"></i>Быстрые действия
                </h3>
                <div class="space-y-3">
                    <button onclick="createNewRequest()" class="w-full bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-plus mr-2"></i>Новый запрос
                    </button>
                    
                    <button onclick="searchCandidates()" class="w-full bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                        <i class="fas fa-search mr-2"></i>Поиск кандидатов
                    </button>
                    
                    <button onclick="generateReport()" class="w-full bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                        <i class="fas fa-file-alt mr-2"></i>Отчет
                    </button>
                    
                    <button onclick="scheduleMeeting()" class="w-full bg-yellow-600 text-white px-4 py-2 rounded-lg hover:bg-yellow-700 transition-colors">
                        <i class="fas fa-calendar mr-2"></i>Встреча
                    </button>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Mock data for demonstration
        let agencyData = {
            activeRequests: 24,
            successRate: 87,
            monthlyRevenue: 156420,
            totalCandidates: 342,
            requests: [
                {
                    id: 1,
                    position: 'Senior JavaScript Developer',
                    client: 'TechCorp Solutions',
                    budget: '85,000 CZK',
                    candidates: 12,
                    status: 'active',
                    daysLeft: 5
                },
                {
                    id: 2,
                    position: 'UX/UI Designer',
                    client: 'DesignStudio Pro',
                    budget: '65,000 CZK',
                    candidates: 8,
                    status: 'interviewing',
                    daysLeft: 3
                },
                {
                    id: 3,
                    position: 'Product Manager',
                    client: 'StartupXYZ',
                    budget: '95,000 CZK',
                    candidates: 15,
                    status: 'active',
                    daysLeft: 7
                },
                {
                    id: 4,
                    position: 'DevOps Engineer',
                    client: 'CloudTech Ltd',
                    budget: '75,000 CZK',
                    candidates: 6,
                    status: 'completed',
                    daysLeft: 0
                }
            ]
        };

        // Initialize dashboard
        function initializeDashboard() {
            updateMetrics();
            createCharts();
            updateRequestsTable();
            updateLastUpdate();
        }

        // Update metrics
        function updateMetrics() {
            document.getElementById('activeRequests').textContent = agencyData.activeRequests;
            document.getElementById('successRate').textContent = agencyData.successRate + '%';
            document.getElementById('monthlyRevenue').textContent = agencyData.monthlyRevenue.toLocaleString() + ' CZK';
            document.getElementById('totalCandidates').textContent = agencyData.totalCandidates;
        }

        // Create charts
        function createCharts() {
            // Performance Chart
            const performanceCtx = document.getElementById('performanceChart').getContext('2d');
            new Chart(performanceCtx, {
                type: 'line',
                data: {
                    labels: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
                    datasets: [{
                        label: 'Успешность (%)',
                        data: [82, 85, 87, 89, 86, 88, 87],
                        borderColor: 'rgb(59, 130, 246)',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });

            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            new Chart(revenueCtx, {
                type: 'bar',
                data: {
                    labels: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн'],
                    datasets: [{
                        label: 'Доход (CZK)',
                        data: [120000, 135000, 142000, 148000, 152000, 156420],
                        backgroundColor: 'rgba(245, 158, 11, 0.8)',
                        borderColor: 'rgb(245, 158, 11)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Update requests table
        function updateRequestsTable() {
            const tbody = document.getElementById('requestsTableBody');
            tbody.innerHTML = agencyData.requests.map(request => `
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">${request.position}</div>
                        <div class="text-sm text-gray-500">ID: ${request.id}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${request.client}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${request.budget}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${request.candidates}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                            ${request.status === 'active' ? 'bg-green-100 text-green-800' : 
                              request.status === 'interviewing' ? 'bg-yellow-100 text-yellow-800' : 
                              'bg-blue-100 text-blue-800'}">
                            ${request.status === 'active' ? 'Активный' : 
                              request.status === 'interviewing' ? 'Интервью' : 'Завершен'}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button onclick="viewRequest(${request.id})" class="text-blue-600 hover:text-blue-900 mr-3">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button onclick="editRequest(${request.id})" class="text-green-600 hover:text-green-900 mr-3">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button onclick="deleteRequest(${request.id})" class="text-red-600 hover:text-red-900">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        // Update last update time
        function updateLastUpdate() {
            const now = new Date();
            // Можно добавить элемент для отображения времени последнего обновления
        }

        // Refresh data
        function refreshAgencyData() {
            // Simulate data refresh
            agencyData.activeRequests = Math.floor(Math.random() * 10) + 20;
            agencyData.successRate = Math.floor(Math.random() * 10) + 80;
            agencyData.monthlyRevenue = Math.floor(Math.random() * 50000) + 140000;
            agencyData.totalCandidates = Math.floor(Math.random() * 50) + 300;
            
            updateMetrics();
            updateLastUpdate();
            
            // Show refresh notification
            const notification = document.createElement('div');
            notification.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-2 rounded-lg shadow-lg z-50';
            notification.textContent = '✅ Данные обновлены';
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Quick action functions
        function createNewRequest() {
            alert('Создание нового запроса на подбор персонала...');
        }

        function searchCandidates() {
            alert('Поиск кандидатов...');
        }

        function generateReport() {
            alert('Генерация отчета...');
        }

        function scheduleMeeting() {
            alert('Планирование встречи...');
        }

        function viewRequest(id) {
            alert(`Просмотр запроса ID: ${id}`);
        }

        function editRequest(id) {
            alert(`Редактирование запроса ID: ${id}`);
        }

        function deleteRequest(id) {
            if (confirm('Вы уверены, что хотите удалить этот запрос?')) {
                alert(`Запрос ID: ${id} удален`);
            }
        }

        // Auto-refresh every 30 seconds
        setInterval(refreshAgencyData, 30000);

        // Initialize on load
        document.addEventListener('DOMContentLoaded', initializeDashboard);
    </script>
</body>
</html> 