<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Личный кабинет — WorkInCZ</title>
  
  <!-- 🎨 FAVICON логотип -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath d='M20 50 C20 35, 35 20, 50 20 C65 20, 80 35, 80 50 C80 65, 65 80, 50 80 C35 80, 20 65, 20 50 Z' fill='none' stroke='%234F46E5' stroke-width='4' opacity='0.4'/%3E%3Cpath d='M50 20 C65 20, 80 35, 80 50 C80 65, 65 80, 50 80 C35 80, 20 65, 20 50 C20 35, 35 20, 50 20 Z' fill='none' stroke='%2306B6D4' stroke-width='4' opacity='0.7'/%3E%3Ccircle cx='50' cy='50' r='5' fill='%234F46E5'/%3E%3Ccircle cx='25' cy='35' r='3' fill='%2306B6D4'/%3E%3Ccircle cx='75' cy='35' r='3' fill='%2306B6D4'/%3E%3Ccircle cx='25' cy='65' r='3' fill='%2306B6D4'/%3E%3Ccircle cx='75' cy='65' r='3' fill='%2306B6D4'/%3E%3Cline x1='50' y1='50' x2='25' y2='35' stroke='%234F46E5' stroke-width='2' opacity='0.5'/%3E%3Cline x1='50' y1='50' x2='75' y2='35' stroke='%234F46E5' stroke-width='2' opacity='0.5'/%3E%3Cline x1='50' y1='50' x2='25' y2='65' stroke='%234F46E5' stroke-width='2' opacity='0.5'/%3E%3Cline x1='50' y1='50' x2='75' y2='65' stroke='%234F46E5' stroke-width='2' opacity='0.5'/%3E%3C/svg%3E">
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#4F46E5',
            success: '#10B981',
            warning: '#F59E0B',
            danger: '#EF4444'
          }
        }
      }
    }
  </script>
  
  <!-- Remix Icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  
  <!-- 🔥 Sentry Error Monitoring -->
  <script src="https://browser.sentry-cdn.com/8.46.0/bundle.tracing.replay.min.js" crossorigin="anonymous"></script>
  
  <style>
    .fade-in-section {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.6s ease;
    }
    
    .fade-in-section.is-visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    .rounded-button {
      border-radius: 12px;
    }
    
    .dashboard-nav-btn.active {
      background-color: #EEF2FF;
      color: #4F46E5;
      font-weight: 600;
    }
    
    .dashboard-nav-btn.active i {
      color: #4F46E5;
    }
  </style>
  
  <script>
    // 🔥 Инициализация Sentry мониторинга для дашборда
    Sentry.init({
      dsn: "https://9ed881144e5e1aeb0ad63db29f4491ed@o4509651227705344.ingest.de.sentry.io/4509651487883344",
      environment: "production",
      integrations: [
        new Sentry.BrowserTracing(),
        new Sentry.Replay({
          maskAllText: true,
          blockAllMedia: true,
        }),
      ],
      tracesSampleRate: 1.0,
      replaysOnErrorSampleRate: 1.0,
      replaysSessionSampleRate: 0.1,
      
      beforeSend(event) {
        if (event.exception) {
          const error = event.exception.values[0];
          console.log('🔥 Dashboard Sentry error:', error.type, error.value);
        }
        return event;
      },
      
      release: "workincz@1.0.0",
      dist: "production",
      
      initialScope: {
        tags: {
          platform: "web", 
          component: "dashboard"
        }
      }
    });
    
    // Функция для отслеживания пользовательских действий в дашборде
    function trackDashboardAction(action, section, data = {}) {
      Sentry.addBreadcrumb({
        message: `Dashboard action: ${action}`,
        category: 'user.dashboard',
        data: {
          section: section,
          ...data
        },
        level: 'info'
      });
    }
  </script>
</head>
<body class="bg-gray-50">
  <!-- Шапка личного кабинета -->
  <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-50">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between py-4">
        <div class="flex items-center gap-4">
          <a href="/" class="flex items-center gap-2 text-gray-600 hover:text-primary transition-colors">
            <i class="ri-arrow-left-line"></i>
            <span>Назад на главную</span>
          </a>
          <div class="h-6 w-px bg-gray-300"></div>
          <div class="flex items-center gap-3">
            <div class="flex items-center gap-2">
              <!-- 🎨 ЛОГОТИП SVG (уменьшенная версия для dashboard) -->
              <svg width="24" height="24" viewBox="0 0 100 100">
                <!-- Символ бесконечности -->
                <path d="M20 50 C20 35, 35 20, 50 20 C65 20, 80 35, 80 50 C80 65, 65 80, 50 80 C35 80, 20 65, 20 50 Z" 
                      fill="none" stroke="#4F46E5" stroke-width="3" opacity="0.3"/>
                <path d="M50 20 C65 20, 80 35, 80 50 C80 65, 65 80, 50 80 C35 80, 20 65, 20 50 C20 35, 35 20, 50 20 Z" 
                      fill="none" stroke="#06B6D4" stroke-width="3" opacity="0.6"/>
                
                <!-- Центральная точка -->
                <circle cx="50" cy="50" r="4" fill="#4F46E5"/>
                
                <!-- Сетевые узлы -->
                <circle cx="25" cy="35" r="2" fill="#06B6D4"/>
                <circle cx="75" cy="35" r="2" fill="#06B6D4"/>
                <circle cx="25" cy="65" r="2" fill="#06B6D4"/>
                <circle cx="75" cy="65" r="2" fill="#06B6D4"/>
                
                <!-- Соединительные линии -->
                <line x1="50" y1="50" x2="25" y2="35" stroke="#4F46E5" stroke-width="1.5" opacity="0.4"/>
                <line x1="50" y1="50" x2="75" y2="35" stroke="#4F46E5" stroke-width="1.5" opacity="0.4"/>
                <line x1="50" y1="50" x2="25" y2="65" stroke="#4F46E5" stroke-width="1.5" opacity="0.4"/>
                <line x1="50" y1="50" x2="75" y2="65" stroke="#4F46E5" stroke-width="1.5" opacity="0.4"/>
                
                <!-- Дополнительные связи -->
                <line x1="25" y1="35" x2="75" y2="65" stroke="#06B6D4" stroke-width="1" opacity="0.3"/>
                <line x1="75" y1="35" x2="25" y2="65" stroke="#06B6D4" stroke-width="1" opacity="0.3"/>
              </svg>
            <div class="text-2xl font-bold text-primary">WorkInCZ</div>
            </div>
            <span class="text-lg font-semibold text-gray-900">Личный кабинет</span>
          </div>
        </div>
        <div class="flex items-center gap-4">
          <div id="userInfo" class="flex items-center gap-3">
            <!-- Информация о пользователе будет загружена динамически -->
          </div>
          <button id="dashboardLogout" class="text-red-600 hover:text-red-700 p-2 rounded-lg hover:bg-red-50 transition-colors">
            <i class="ri-logout-circle-line text-xl"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Основной контент -->
  <div class="container mx-auto px-4 py-8">
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
      <!-- Боковая навигация -->
      <div class="lg:col-span-1">
        <div class="bg-white rounded-lg shadow-sm p-6 sticky top-24">
          <nav id="dashboardNav" class="space-y-2">
            <!-- Навигация будет загружена динамически -->
          </nav>
          
          <!-- Быстрая статистика -->
          <div class="mt-6 pt-6 border-t border-gray-200">
            <h4 class="text-sm font-medium text-gray-700 mb-3">Быстрая статистика</h4>
            <div class="space-y-3">
              <div class="flex items-center justify-between text-sm">
                <span class="text-gray-600">Профиль заполнен</span>
                <span class="font-medium text-green-600">85%</span>
              </div>
              <div class="flex items-center justify-between text-sm">
                <span class="text-gray-600">Откликов сегодня</span>
                <span class="font-medium">2</span>
              </div>
              <div class="flex items-center justify-between text-sm">
                <span class="text-gray-600">Просмотров</span>
                <span class="font-medium">127</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Основной контент -->
      <div class="lg:col-span-3">
        <div id="dashboardMainContent" class="min-h-screen">
          <!-- Контент будет загружаться динамически -->
          <div class="flex items-center justify-center h-64">
            <div class="text-center">
              <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-primary mx-auto mb-4"></div>
              <p class="text-gray-600">Загрузка личного кабинета...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
  
  <!-- 💬 Система сообщений -->
  <script src="js/messaging-manager.js"></script>
  
  <script>
    // Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyAo34JvPwyqjwzjhd-d-qEKh7HqAAWsIiM",
      authDomain: "workincz-759c7.firebaseapp.com",
      databaseURL: "https://workincz-759c7-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "workincz-759c7",
      storageBucket: "workincz-759c7.firebasestorage.app",
      messagingSenderId: "670842817143",
      appId: "1:670842817143:web:d8998634da78318e9f1472",
      measurementId: "G-PB27XT0CT0"
    };
    
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    // Проверка авторизации при загрузке страницы
    auth.onAuthStateChanged(async (user) => {
      if (user) {
        // Пользователь авторизован, загружаем дашборд
        await loadUserDashboard(user);
      } else {
        // Проверяем есть ли тестовые данные пользователя
        const testUserData = localStorage.getItem('workincz_user_name');
        if (testUserData) {
          // Загружаем дашборд с тестовыми данными
          await loadTestUserDashboard();
        } else {
          // Показываем сообщение о необходимости входа
          showLoginRequired();
        }
      }
    });

    async function loadUserDashboard(user) {
      try {
        // Загружаем данные пользователя
        const userDoc = await db.collection('users').doc(user.uid).get();
        const userData = userDoc.exists ? userDoc.data() : {};
        
        const firstName = userData.name?.split(' ')[0] || 'Пользователь';
        const isEmployer = userData.role === 'employer';

        // Обновляем информацию о пользователе в шапке
        document.getElementById('userInfo').innerHTML = `
          <div class="bg-gradient-to-r from-primary/5 to-transparent p-4 rounded-lg border border-primary/10">
            <div class="flex items-center gap-4">
              <div class="relative">
                <div class="w-16 h-16 rounded-full bg-primary/10 flex items-center justify-center overflow-hidden border-2 border-primary/20">
                  <img src="https://ui-avatars.com/api/?name=${encodeURIComponent(userData.name || 'User')}&background=4F46E5&color=fff&size=64" alt="Avatar" class="w-full h-full object-cover">
                </div>
                <div class="absolute -bottom-1 -right-1 w-6 h-6 bg-green-500 rounded-full border-2 border-white flex items-center justify-center">
                  <i class="ri-check-line text-xs text-white"></i>
                </div>
              </div>
              <div class="flex-1">
                <div class="flex items-center gap-2 mb-1">
                  <h2 class="text-xl font-bold text-gray-900">${userData.name || 'Пользователь'}</h2>
                  <span class="px-2 py-1 text-xs font-medium rounded-full ${userData.subscription?.type === 'vip' ? 'bg-yellow-100 text-yellow-800' : userData.subscription?.type === 'premium' ? 'bg-purple-100 text-purple-800' : 'bg-gray-100 text-gray-600'}">
                    ${userData.subscription?.type === 'vip' ? '👑 VIP' : userData.subscription?.type === 'premium' ? '💎 Премиум' : '🔵 Базовый'}
                  </span>
                </div>
                <div class="flex items-center gap-4 text-sm text-gray-600">
                  <div class="flex items-center gap-1">
                    <i class="ri-user-line text-primary"></i>
                    <span>${isEmployer ? 'Работодатель' : 'Соискатель'}</span>
                  </div>
                  <div class="flex items-center gap-1">
                    <i class="ri-mail-line text-primary"></i>
                    <span>${userData.email || 'test@workincz.com'}</span>
                  </div>
                  <div class="flex items-center gap-1">
                    <i class="ri-calendar-line text-primary"></i>
                    <span>Зарегистрирован ${new Date(userData.createdAt || Date.now()).toLocaleDateString('ru-RU')}</span>
                  </div>
                </div>
                <div class="flex items-center gap-6 mt-3">
                  <div class="flex items-center gap-2">
                    <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">
                      <i class="ri-eye-line text-blue-600"></i>
                    </div>
                    <div>
                      <div class="text-lg font-semibold text-gray-900">127</div>
                      <div class="text-xs text-gray-500">${isEmployer ? 'Просмотров вакансий' : 'Просмотров профиля'}</div>
                    </div>
                  </div>
                  <div class="flex items-center gap-2">
                    <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center">
                      <i class="ri-send-plane-line text-green-600"></i>
                    </div>
                    <div>
                      <div class="text-lg font-semibold text-gray-900">5</div>
                      <div class="text-xs text-gray-500">${getStatsDisplayName(userRole)}</div>
                    </div>
                  </div>
                  <div class="flex items-center gap-2">
                    <div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center">
                      <i class="ri-star-line text-yellow-600"></i>
            </div>
            <div>
                      <div class="text-lg font-semibold text-gray-900">4.8</div>
                      <div class="text-xs text-gray-500">Рейтинг</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-right">
                <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors flex items-center gap-2 mb-2">
                  <i class="ri-edit-line"></i>
                  <span>Редактировать</span>
                </button>
                <div class="text-xs text-gray-500">
                  Профиль заполнен на 
                  <span class="font-medium text-green-600">85%</span>
                </div>
              </div>
            </div>
          </div>
        `;

        // Создаем структурированную навигацию по группам
        document.getElementById('dashboardNav').innerHTML = `
          <!-- 👤 ОСНОВНОЕ -->
          <div class="mb-6">
            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-3 px-2">Основное</h4>
            <div class="space-y-1">
          <button class="dashboard-nav-btn active w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="overview">
            <i class="ri-dashboard-line"></i>
            <span>Обзор</span>
          </button>
          <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="profile">
            <i class="ri-user-line"></i>
            <span>${getProfileSectionTitle(userData.role)}</span>
          </button>
          <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="${getMainSection(userData.role)}">
            <i class="${getMainSectionIcon(userData.role)}"></i>
            <span>${getMainSectionTitle(userData.role)}</span>
            <span class="ml-auto bg-primary text-white text-xs px-2 py-1 rounded-full">3</span>
          </button>
          ${userData.role === 'agency' ? `
          <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="bids">
            <i class="ri-auction-line"></i>
            <span>Мои заявки</span>
            <span class="ml-auto bg-blue-100 text-blue-600 text-xs px-2 py-1 rounded-full">5</span>
          </button>
          ` : ''}
            </div>
          </div>

          <!-- 🛠 СЕРВИСЫ -->
          <div class="mb-6">
            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-3 px-2">Сервисы</h4>
            <div class="space-y-1">
              <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="services">
                <i class="ri-service-line"></i>
                <span>Биржа услуг</span>
                <span class="ml-auto bg-green-100 text-green-600 text-xs px-2 py-1 rounded-full">Новое</span>
          </button>
              <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="legal">
                <i class="ri-scales-3-line"></i>
                <span>Юридическая помощь</span>
              </button>
              <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="education">
                <i class="ri-graduation-cap-line"></i>
                <span>Образование</span>
              </button>
            </div>
          </div>

          <!-- 📊 ИНСТРУМЕНТЫ -->
          <div class="mb-6">
            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-3 px-2">Инструменты</h4>
            <div class="space-y-1">
          <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="analytics">
            <i class="ri-bar-chart-line"></i>
            <span>Аналитика</span>
          </button>
              <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="statistics">
                <i class="ri-line-chart-line"></i>
                <span>Статистика</span>
              </button>
              <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="${getToolsSection(userData.role)}">
                <i class="${getToolsSectionIcon(userData.role)}"></i>
                <span>${getToolsSectionTitle(userData.role)}</span>
              </button>
              ${userData.role === 'agency' ? `
              <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="contracts">
                <i class="ri-file-contract-line"></i>
                <span>Контракты</span>
                <span class="ml-auto bg-green-100 text-green-600 text-xs px-2 py-1 rounded-full">2</span>
              </button>
              ` : ''}
            </div>
          </div>

          <!-- ⚙️ СИСТЕМА -->
          <div class="mb-4">
            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-3 px-2">Система</h4>
            <div class="space-y-1">
          <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="subscription">
            <i class="ri-vip-crown-line"></i>
            <span>Подписка</span>
            ${userData.subscription?.type === 'basic' || !userData.subscription ? '<span class="ml-auto bg-yellow-500 text-white text-xs px-2 py-1 rounded-full">Базовый</span>' : ''}
          </button>
          <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="settings">
            <i class="ri-settings-line"></i>
            <span>Настройки</span>
          </button>
              <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="languages">
                <i class="ri-global-line"></i>
                <span>Языки</span>
              </button>
            </div>
          </div>
        `;

        // Обработчики навигации
        document.querySelectorAll('.dashboard-nav-btn').forEach(btn => {
          btn.addEventListener('click', () => {
            const section = btn.dataset.section;
            loadDashboardSection(section, userData, userData.role);
            
            // Обновляем активный элемент
            document.querySelectorAll('.dashboard-nav-btn').forEach(nav => nav.classList.remove('active'));
            btn.classList.add('active');
          });
        });

        // Обработчик выхода
        document.getElementById('dashboardLogout').onclick = async () => {
          try {
            await auth.signOut();
            window.location.href = '/';
          } catch (error) {
            console.log('🔧 Минорная проблема при выходе:', error.message);
          }
        };

        // Загружаем первый раздел
        loadDashboardSection('overview', userData, userData.role);

      } catch (error) {
        console.log('🔧 Проблема загрузки дашборда:', error.message);
        document.getElementById('dashboardMainContent').innerHTML = `
          <div class="text-center py-8">
            <i class="ri-error-warning-line text-4xl text-red-500 mb-4"></i>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Ошибка загрузки</h3>
            <p class="text-gray-600 mb-4">Не удалось загрузить личный кабинет</p>
            <button onclick="window.location.reload()" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90">
              Попробовать снова
            </button>
          </div>
        `;
      }
    }

    // Вспомогательные функции для ролевой навигации
    function getProfileSectionTitle(role) {
      const titles = {
        'jobseeker': 'Мой профиль',
        'employer': 'Профиль компании',
        'agency': 'Профиль агентства',
        'admin': 'Админ панель'
      };
      return titles[role] || 'Мой профиль';
    }

    function getMainSection(role) {
      const sections = {
        'jobseeker': 'applications',
        'employer': 'jobs',
        'agency': 'staffing_requests',
        'admin': 'management'
      };
      return sections[role] || 'applications';
    }

    function getMainSectionIcon(role) {
      const icons = {
        'jobseeker': 'ri-send-plane-line',
        'employer': 'ri-briefcase-line',
        'agency': 'ri-team-line',
        'admin': 'ri-settings-3-line'
      };
      return icons[role] || 'ri-send-plane-line';
    }

    function getMainSectionTitle(role) {
      const titles = {
        'jobseeker': 'Мои отклики',
        'employer': 'Мои вакансии',
        'agency': 'Заявки на персонал',
        'admin': 'Управление'
      };
      return titles[role] || 'Мои отклики';
    }

    function getToolsSection(role) {
      const sections = {
        'jobseeker': 'saved',
        'employer': 'candidates',
        'agency': 'candidates',
        'admin': 'users'
      };
      return sections[role] || 'saved';
    }

    function getToolsSectionIcon(role) {
      const icons = {
        'jobseeker': 'ri-bookmark-line',
        'employer': 'ri-team-line',
        'agency': 'ri-team-line',
        'admin': 'ri-user-settings-line'
      };
      return icons[role] || 'ri-bookmark-line';
    }

    function getToolsSectionTitle(role) {
      const titles = {
        'jobseeker': 'Сохраненные',
        'employer': 'Кандидаты',
        'agency': 'Кандидаты',
        'admin': 'Пользователи'
      };
      return titles[role] || 'Сохраненные';
    }

    function getRoleDisplayName(role) {
      const names = {
        'jobseeker': 'Соискатель',
        'employer': 'Работодатель',
        'agency': 'Агентство',
        'admin': 'Администратор'
      };
      return names[role] || 'Пользователь';
    }

    function getStatsDisplayName(role) {
      const names = {
        'jobseeker': 'Откликов отправлено',
        'employer': 'Активных вакансий',
        'agency': 'Активных заявок',
        'admin': 'Управляемых пользователей'
      };
      return names[role] || 'Откликов отправлено';
    }

    function getQuickActions(role, userData) {
      switch (role) {
        case 'employer':
          return `
            <button class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
              <i class="ri-add-line text-primary"></i>
              <span>Разместить вакансию</span>
            </button>
            <button class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
              <i class="ri-search-line text-primary"></i>
              <span>Найти кандидатов</span>
            </button>
            <button class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
              <i class="ri-bar-chart-line text-primary"></i>
              <span>Посмотреть аналитику</span>
            </button>
          `;
        case 'agency':
          return `
            <button class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
              <i class="ri-auction-line text-primary"></i>
              <span>Подать заявку</span>
            </button>
            <button class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
              <i class="ri-team-line text-primary"></i>
              <span>Найти кандидатов</span>
            </button>
            <button class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
              <i class="ri-money-czech-koruna-circle-line text-primary"></i>
              <span>Управление платежами</span>
            </button>
          `;
        default: // jobseeker
          return `
            <button class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors" onclick="window.location.href='/'">
              <i class="ri-search-line text-primary"></i>
              <span>Найти работу</span>
            </button>
            <button class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors" onclick="loadDashboardSection('profile', ${JSON.stringify(userData)}, '${role}')">
              <i class="ri-user-line text-primary"></i>
              <span>Редактировать профиль</span>
            </button>
            <button class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors" onclick="loadDashboardSection('subscription', ${JSON.stringify(userData)}, '${role}')">
              <i class="ri-vip-crown-line text-primary"></i>
              <span>Обновить до VIP</span>
            </button>
          `;
      }
    }

    function getActivityMessage(role) {
      const messages = {
        'jobseeker': 'Отклик отправлен',
        'employer': 'Новый отклик получен',
        'agency': 'Новая заявка подана',
        'admin': 'Новый пользователь зарегистрирован'
      };
      return messages[role] || 'Отклик отправлен';
    }

    function getFavoriteMessage(role) {
      const messages = {
        'jobseeker': 'Вакансия сохранена',
        'employer': 'Кандидат добавлен в избранное',
        'agency': 'Контракт подписан',
        'admin': 'Настройки обновлены'
      };
      return messages[role] || 'Вакансия сохранена';
    }

    // Функция для загрузки дашборда с тестовыми данными
    async function loadTestUserDashboard() {
      try {
        const userData = {
          name: localStorage.getItem('workincz_user_name') || 'Vladimir Testov',
          email: localStorage.getItem('workincz_user_email') || 'test@workincz.com',
          role: localStorage.getItem('workincz_user_role') || 'worker',
          subscription: {
            type: 'basic',
            startDate: new Date(),
            endDate: null
          },
          createdAt: new Date(),
          profileCompleted: true
        };
        
        const firstName = userData.name?.split(' ')[0] || 'Пользователь';
        const userRole = userData.role || 'jobseeker';

        // Обновляем информацию о пользователе в шапке
        document.getElementById('userInfo').innerHTML = `
          <div class="bg-gradient-to-r from-primary/5 to-transparent p-4 rounded-lg border border-primary/10">
            <div class="flex items-center gap-4">
              <div class="relative">
                <div class="w-16 h-16 rounded-full bg-primary/10 flex items-center justify-center overflow-hidden border-2 border-primary/20">
                  <img src="https://ui-avatars.com/api/?name=${encodeURIComponent(userData.name || 'User')}&background=4F46E5&color=fff&size=64" alt="Avatar" class="w-full h-full object-cover">
                </div>
                <div class="absolute -bottom-1 -right-1 w-6 h-6 bg-yellow-500 rounded-full border-2 border-white flex items-center justify-center">
                  <i class="ri-flask-line text-xs text-white"></i>
                </div>
              </div>
              <div class="flex-1">
                <div class="flex items-center gap-2 mb-1">
                  <h2 class="text-xl font-bold text-gray-900">${userData.name || 'Пользователь'}</h2>
                  <span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">
                    🧪 Тестовый
                  </span>
                  <span class="px-2 py-1 text-xs font-medium rounded-full ${userData.subscription?.type === 'vip' ? 'bg-yellow-100 text-yellow-800' : userData.subscription?.type === 'premium' ? 'bg-purple-100 text-purple-800' : 'bg-gray-100 text-gray-600'}">
                    ${userData.subscription?.type === 'vip' ? '👑 VIP' : userData.subscription?.type === 'premium' ? '💎 Премиум' : '🔵 Базовый'}
                  </span>
                </div>
                <div class="flex items-center gap-4 text-sm text-gray-600">
                  <div class="flex items-center gap-1">
                    <i class="ri-user-line text-primary"></i>
                    <span>${getRoleDisplayName(userRole)}</span>
                  </div>
                  <div class="flex items-center gap-1">
                    <i class="ri-mail-line text-primary"></i>
                    <span>${userData.email || 'test@workincz.com'}</span>
                  </div>
                  <div class="flex items-center gap-1">
                    <i class="ri-calendar-line text-primary"></i>
                    <span>Зарегистрирован ${new Date(userData.createdAt || Date.now()).toLocaleDateString('ru-RU')}</span>
                  </div>
                </div>
                <div class="flex items-center gap-6 mt-3">
                  <div class="flex items-center gap-2">
                    <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">
                      <i class="ri-eye-line text-blue-600"></i>
                    </div>
                    <div>
                      <div class="text-lg font-semibold text-gray-900">127</div>
                      <div class="text-xs text-gray-500">${isEmployer ? 'Просмотров вакансий' : 'Просмотров профиля'}</div>
                    </div>
                  </div>
                  <div class="flex items-center gap-2">
                    <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center">
                      <i class="ri-send-plane-line text-green-600"></i>
                    </div>
                    <div>
                      <div class="text-lg font-semibold text-gray-900">5</div>
                      <div class="text-xs text-gray-500">${isEmployer ? 'Активных вакансий' : 'Откликов отправлено'}</div>
                    </div>
                  </div>
                  <div class="flex items-center gap-2">
                    <div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center">
                      <i class="ri-star-line text-yellow-600"></i>
            </div>
            <div>
                      <div class="text-lg font-semibold text-gray-900">4.8</div>
                      <div class="text-xs text-gray-500">Рейтинг</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-right">
                <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors flex items-center gap-2 mb-2">
                  <i class="ri-edit-line"></i>
                  <span>Редактировать</span>
                </button>
                <div class="text-xs text-gray-500">
                  Профиль заполнен на 
                  <span class="font-medium text-green-600">85%</span>
                </div>
              </div>
            </div>
          </div>
        `;

        // Создаем структурированную навигацию по группам
        document.getElementById('dashboardNav').innerHTML = `
          <!-- 👤 ОСНОВНОЕ -->
          <div class="mb-6">
            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-3 px-2">Основное</h4>
            <div class="space-y-1">
          <button class="dashboard-nav-btn active w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="overview">
            <i class="ri-dashboard-line"></i>
            <span>Обзор</span>
          </button>
          <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="profile">
            <i class="ri-user-line"></i>
            <span>${isEmployer ? 'Профиль компании' : 'Мой профиль'}</span>
          </button>
          <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="${isEmployer ? 'jobs' : 'applications'}">
            <i class="${isEmployer ? 'ri-briefcase-line' : 'ri-send-plane-line'}"></i>
            <span>${isEmployer ? 'Мои вакансии' : 'Мои отклики'}</span>
            <span class="ml-auto bg-primary text-white text-xs px-2 py-1 rounded-full">3</span>
          </button>
            </div>
          </div>

          <!-- 🛠 СЕРВИСЫ -->
          <div class="mb-6">
            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-3 px-2">Сервисы</h4>
            <div class="space-y-1">
              <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="services">
                <i class="ri-service-line"></i>
                <span>Биржа услуг</span>
                <span class="ml-auto bg-green-100 text-green-600 text-xs px-2 py-1 rounded-full">Новое</span>
          </button>
              <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="legal">
                <i class="ri-scales-3-line"></i>
                <span>Юридическая помощь</span>
              </button>
              <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="education">
                <i class="ri-graduation-cap-line"></i>
                <span>Образование</span>
              </button>
            </div>
          </div>

          <!-- 📊 ИНСТРУМЕНТЫ -->
          <div class="mb-6">
            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-3 px-2">Инструменты</h4>
            <div class="space-y-1">
          <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="analytics">
            <i class="ri-bar-chart-line"></i>
            <span>Аналитика</span>
          </button>
              <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="statistics">
                <i class="ri-line-chart-line"></i>
                <span>Статистика</span>
              </button>
              <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="${isEmployer ? 'candidates' : 'saved'}">
                <i class="${isEmployer ? 'ri-team-line' : 'ri-bookmark-line'}"></i>
                <span>${isEmployer ? 'Кандидаты' : 'Сохраненные'}</span>
              </button>
            </div>
          </div>

          <!-- ⚙️ СИСТЕМА -->
          <div class="mb-4">
            <h4 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-3 px-2">Система</h4>
            <div class="space-y-1">
          <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="subscription">
            <i class="ri-vip-crown-line"></i>
            <span>Подписка</span>
            ${userData.subscription?.type === 'basic' || !userData.subscription ? '<span class="ml-auto bg-yellow-500 text-white text-xs px-2 py-1 rounded-full">Базовый</span>' : ''}
          </button>
          <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="settings">
            <i class="ri-settings-line"></i>
            <span>Настройки</span>
          </button>
              <button class="dashboard-nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-lg text-left hover:bg-gray-50 transition-colors" data-section="languages">
                <i class="ri-global-line"></i>
                <span>Языки</span>
              </button>
            </div>
          </div>
        `;

        // Обработчики навигации
        document.querySelectorAll('.dashboard-nav-btn').forEach(btn => {
          btn.addEventListener('click', () => {
            const section = btn.dataset.section;
            loadDashboardSection(section, userData, isEmployer);
            
            // Обновляем активный элемент
            document.querySelectorAll('.dashboard-nav-btn').forEach(nav => nav.classList.remove('active'));
            btn.classList.add('active');
          });
        });

        // Обработчик выхода
        document.getElementById('dashboardLogout').onclick = () => {
          // Очищаем тестовые данные
          localStorage.removeItem('workincz_user_name');
          localStorage.removeItem('workincz_user_email');
          localStorage.removeItem('workincz_user_role');
          window.location.href = '/';
        };

        // Загружаем первый раздел
        loadDashboardSection('overview', userData, isEmployer);

      } catch (error) {
        console.log('🔧 Тестовый дашборд не доступен:', error.message);
        showLoginRequired();
      }
    }

    // Функция для показа сообщения о необходимости входа
    function showLoginRequired() {
      document.getElementById('userInfo').innerHTML = `
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center">
            <i class="ri-user-unfollow-line text-red-600"></i>
          </div>
          <div>
            <div class="font-semibold text-red-900">Требуется вход</div>
            <div class="text-sm text-red-600">Авторизуйтесь для доступа</div>
          </div>
        </div>
      `;

      document.getElementById('dashboardMainContent').innerHTML = `
        <div class="text-center py-16">
          <div class="w-24 h-24 mx-auto mb-6 bg-red-100 rounded-full flex items-center justify-center">
            <i class="ri-lock-line text-4xl text-red-600"></i>
          </div>
          <h2 class="text-2xl font-bold text-gray-900 mb-4">Доступ ограничен</h2>
          <p class="text-gray-600 mb-8 max-w-md mx-auto">
            Для доступа к личному кабинету необходимо войти в систему или зарегистрироваться.
          </p>
          <div class="space-y-4">
            <a href="/" class="inline-flex items-center gap-2 bg-primary text-white px-6 py-3 rounded-lg hover:bg-primary/90 transition-colors">
              <i class="ri-login-circle-line"></i>
              <span>Перейти к входу</span>
            </a>
            <br>
            <button onclick="createTestUser()" class="inline-flex items-center gap-2 bg-green-500 text-white px-6 py-3 rounded-lg hover:bg-green-600 transition-colors">
              <i class="ri-user-add-line"></i>
              <span>Создать тестового пользователя</span>
            </button>
          </div>
        </div>
      `;

      // Функция для создания тестового пользователя
      window.createTestUser = () => {
        localStorage.setItem('workincz_user_name', 'Vladimir Testov');
        localStorage.setItem('workincz_user_email', 'test@workincz.com');
        localStorage.setItem('workincz_user_role', 'worker');
        window.location.reload();
      };
    }

    function loadDashboardSection(section, userData, userRole) {
      const content = document.getElementById('dashboardMainContent');
      const firstName = userData.name?.split(' ')[0] || 'Пользователь';

      switch (section) {
        case 'overview':
          content.innerHTML = `
            <div class="space-y-6">
              <!-- Приветствие -->
              <div class="bg-gradient-to-r from-primary to-primary/80 rounded-lg p-6 text-white">
                <div class="flex items-center justify-between">
                  <div>
                    <h2 class="text-2xl font-bold mb-2">Добро пожаловать, ${firstName}!</h2>
                    <p class="text-primary-100">Сегодня отличный день для поиска новых возможностей</p>
                  </div>
                  <div class="hidden md:block">
                    <div class="w-20 h-20 rounded-full bg-white/20 flex items-center justify-center">
                      <i class="ri-user-smile-line text-4xl"></i>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Статистика -->
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-white rounded-lg p-6 shadow-sm">
                  <div class="flex items-center gap-4">
                    <div class="w-12 h-12 rounded-lg bg-blue-100 flex items-center justify-center">
                      <i class="ri-send-plane-line text-xl text-blue-600"></i>
                    </div>
                    <div>
                      <div class="text-2xl font-bold text-gray-900">5</div>
                      <div class="text-sm text-gray-600">${getStatsDisplayName(userRole)}</div>
                    </div>
                  </div>
                </div>
                
                <div class="bg-white rounded-lg p-6 shadow-sm">
                  <div class="flex items-center gap-4">
                    <div class="w-12 h-12 rounded-lg bg-green-100 flex items-center justify-center">
                      <i class="ri-eye-line text-xl text-green-600"></i>
                    </div>
                    <div>
                      <div class="text-2xl font-bold text-gray-900">127</div>
                      <div class="text-sm text-gray-600">${userRole === 'employer' ? 'Просмотров вакансий' : userRole === 'agency' ? 'Просмотров заявок' : 'Просмотров профиля'}</div>
                    </div>
                  </div>
                </div>
                
                <div class="bg-white rounded-lg p-6 shadow-sm">
                  <div class="flex items-center gap-4">
                    <div class="w-12 h-12 rounded-lg bg-yellow-100 flex items-center justify-center">
                      <i class="ri-bookmark-line text-xl text-yellow-600"></i>
                    </div>
                    <div>
                      <div class="text-2xl font-bold text-gray-900">12</div>
                      <div class="text-sm text-gray-600">${userRole === 'employer' ? 'Избранных кандидатов' : userRole === 'agency' ? 'Активных контрактов' : 'Сохраненных вакансий'}</div>
                    </div>
                  </div>
                </div>
                
                <div class="bg-white rounded-lg p-6 shadow-sm">
                  <div class="flex items-center gap-4">
                    <div class="w-12 h-12 rounded-lg bg-purple-100 flex items-center justify-center">
                      <i class="ri-star-line text-xl text-purple-600"></i>
                    </div>
                    <div>
                      <div class="text-2xl font-bold text-gray-900">${userData.subscription?.type === 'vip' ? 'VIP' : userData.subscription?.type === 'premium' ? 'Премиум' : 'Базовый'}</div>
                      <div class="text-sm text-gray-600">Ваш статус</div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Быстрые действия -->
              <div class="bg-white rounded-lg p-6 shadow-sm">
                <h3 class="text-lg font-semibold mb-4">Быстрые действия</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                  ${getQuickActions(userRole, userData)}
                </div>
              </div>

              <!-- Последняя активность -->
              <div class="bg-white rounded-lg p-6 shadow-sm">
                <h3 class="text-lg font-semibold mb-4">Последняя активность</h3>
                <div class="space-y-4">
                  <div class="flex items-center gap-4 p-3 bg-gray-50 rounded-lg">
                    <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center">
                      <i class="ri-check-line text-green-600"></i>
                    </div>
                    <div class="flex-1">
                      <div class="font-medium">Профиль обновлен</div>
                      <div class="text-sm text-gray-600">2 часа назад</div>
                    </div>
                  </div>
                  
                  <div class="flex items-center gap-4 p-3 bg-gray-50 rounded-lg">
                    <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">
                      <i class="ri-send-plane-line text-blue-600"></i>
                    </div>
                    <div class="flex-1">
                      <div class="font-medium">${getActivityMessage(userRole)}</div>
                      <div class="text-sm text-gray-600">Вчера в 15:30</div>
                    </div>
                  </div>
                  
                  <div class="flex items-center gap-4 p-3 bg-gray-50 rounded-lg">
                    <div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center">
                      <i class="ri-star-line text-yellow-600"></i>
                    </div>
                    <div class="flex-1">
                      <div class="font-medium">${getFavoriteMessage(userRole)}</div>
                      <div class="text-sm text-gray-600">3 дня назад</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          `;
          break;

        case 'profile':
          content.innerHTML = `
            <div class="bg-white rounded-lg p-6 shadow-sm">
              <h3 class="text-lg font-semibold mb-4">${getProfileSectionTitle(userRole)}</h3>
              <p class="text-gray-600">Раздел профиля в разработке. Здесь будет возможность редактировать личные данные.</p>
            </div>
          `;
          break;

        case 'applications':
        case 'jobs':
        case 'staffing_requests':
        case 'bids':
          content.innerHTML = `
            <div class="bg-white rounded-lg p-6 shadow-sm">
              <h3 class="text-lg font-semibold mb-4">${getMainSectionTitle(userRole)}</h3>
              <p class="text-gray-600">Раздел ${getMainSectionTitle(userRole).toLowerCase()} в разработке. Здесь будет список ${getMainSectionTitle(userRole).toLowerCase()}.</p>
            </div>
          `;
          break;

        case 'saved':
        case 'candidates':
        case 'contracts':
          content.innerHTML = `
            <div class="bg-white rounded-lg p-6 shadow-sm">
              <h3 class="text-lg font-semibold mb-4">${getToolsSectionTitle(userRole)}</h3>
              <p class="text-gray-600">Раздел ${getToolsSectionTitle(userRole).toLowerCase()} в разработке.</p>
            </div>
          `;
          break;

        case 'analytics':
          content.innerHTML = `
            <div class="bg-white rounded-lg p-6 shadow-sm">
              <h3 class="text-lg font-semibold mb-4">Аналитика</h3>
              <p class="text-gray-600">Раздел аналитики в разработке. Здесь будет подробная статистика активности.</p>
            </div>
          `;
          break;

        case 'subscription':
          content.innerHTML = `
            <div class="space-y-6">
              <div class="bg-white rounded-lg p-6 shadow-sm">
                <h3 class="text-lg font-semibold mb-4">Управление подпиской</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <!-- Базовый тариф -->
                  <div class="border border-gray-200 rounded-lg p-6 ${userData.subscription?.type === 'basic' || !userData.subscription ? 'ring-2 ring-primary' : ''}">
                    <div class="text-center mb-6">
                      <h4 class="text-lg font-semibold mb-2">Базовый</h4>
                      <div class="text-2xl font-bold mb-2">Бесплатно</div>
                      <p class="text-gray-600 text-sm">Основные возможности</p>
                    </div>
                    <ul class="space-y-2 mb-6 text-sm">
                      <li class="flex items-center gap-2">
                        <i class="ri-check-line text-green-500"></i>
                        <span>5 откликов в месяц</span>
                      </li>
                      <li class="flex items-center gap-2">
                        <i class="ri-check-line text-green-500"></i>
                        <span>Базовое резюме</span>
                      </li>
                      <li class="flex items-center gap-2">
                        <i class="ri-check-line text-green-500"></i>
                        <span>Поиск вакансий</span>
                      </li>
                    </ul>
                    <button class="w-full py-2 px-4 bg-gray-100 text-gray-700 rounded-lg" disabled>
                      ${userData.subscription?.type === 'basic' || !userData.subscription ? 'Текущий тариф' : 'Базовый тариф'}
                    </button>
                  </div>

                  <!-- VIP тариф -->
                  <div class="border-2 border-primary rounded-lg p-6 relative">
                    <div class="absolute -top-3 left-1/2 -translate-x-1/2">
                      <span class="bg-primary text-white px-3 py-1 rounded-full text-sm">Популярный</span>
                    </div>
                    <div class="text-center mb-6">
                      <h4 class="text-lg font-semibold mb-2">VIP</h4>
                      <div class="text-2xl font-bold mb-2">399 Kč</div>
                      <p class="text-gray-600 text-sm">30 дней</p>
                    </div>
                    <ul class="space-y-2 mb-6 text-sm">
                      <li class="flex items-center gap-2">
                        <i class="ri-check-line text-green-500"></i>
                        <span>Безлимитные отклики</span>
                      </li>
                      <li class="flex items-center gap-2">
                        <i class="ri-check-line text-green-500"></i>
                        <span>Приоритет в поиске</span>
                      </li>
                      <li class="flex items-center gap-2">
                        <i class="ri-check-line text-green-500"></i>
                        <span>Автоматизированный отклик</span>
                      </li>
                      <li class="flex items-center gap-2">
                        <i class="ri-check-line text-green-500"></i>
                        <span>Премиальные проекты</span>
                      </li>
                    </ul>
                    <button class="w-full py-2 px-4 bg-primary text-white rounded-lg hover:bg-primary/90">
                      ${userData.subscription?.type === 'vip' ? 'Продлить VIP' : 'Активировать VIP'}
                    </button>
                  </div>

                  <!-- Премиум тариф -->
                  <div class="border border-gray-200 rounded-lg p-6 bg-gradient-to-br from-gray-900 to-gray-800 text-white">
                    <div class="text-center mb-6">
                      <h4 class="text-lg font-semibold mb-2">Премиум</h4>
                      <div class="text-2xl font-bold mb-2">1 999 Kč</div>
                      <p class="text-gray-300 text-sm">30 дней (для работодателей)</p>
                    </div>
                    <ul class="space-y-2 mb-6 text-sm">
                      <li class="flex items-center gap-2">
                        <i class="ri-check-line text-green-400"></i>
                        <span>5 вакансий + 10 фриланс</span>
                      </li>
                      <li class="flex items-center gap-2">
                        <i class="ri-check-line text-green-400"></i>
                        <span>Расширенный поиск</span>
                      </li>
                      <li class="flex items-center gap-2">
                        <i class="ri-check-line text-green-400"></i>
                        <span>Аналитика откликов</span>
                      </li>
                      <li class="flex items-center gap-2">
                        <i class="ri-check-line text-green-400"></i>
                        <span>Закрепление в топе</span>
                      </li>
                    </ul>
                    <button class="w-full py-2 px-4 bg-white text-gray-900 rounded-lg hover:bg-gray-100">
                      ${userData.subscription?.type === 'premium' ? 'Продлить Премиум' : 'Получить Премиум'}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          `;
          break;

        case 'services':
          content.innerHTML = `
            <div class="space-y-6">
              <div class="bg-white rounded-lg p-6 shadow-sm">
                <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
                  <i class="ri-service-line text-primary"></i>
                  Биржа услуг
                </h3>
                <p class="text-gray-600 mb-6">Предлагайте свои услуги или найдите нужных специалистов</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div class="border border-gray-200 rounded-lg p-4">
                    <div class="flex items-center gap-3 mb-4">
                      <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="ri-hammer-line text-blue-600 text-xl"></i>
                      </div>
                      <div>
                        <h4 class="font-semibold">Ремонт и строительство</h4>
                        <p class="text-sm text-gray-600">47 услуг доступно</p>
                      </div>
                    </div>
                    <button class="w-full bg-primary/10 text-primary px-4 py-2 rounded-lg hover:bg-primary/20">
                      Просмотреть услуги
                    </button>
                  </div>
                  
                  <div class="border border-gray-200 rounded-lg p-4">
                    <div class="flex items-center gap-3 mb-4">
                      <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="ri-car-line text-green-600 text-xl"></i>
                      </div>
                      <div>
                        <h4 class="font-semibold">Транспорт и доставка</h4>
                        <p class="text-sm text-gray-600">23 услуги доступно</p>
                      </div>
                    </div>
                    <button class="w-full bg-primary/10 text-primary px-4 py-2 rounded-lg hover:bg-primary/20">
                      Просмотреть услуги
                    </button>
                  </div>
                </div>
                
                <div class="mt-6 p-4 bg-green-50 rounded-lg">
                  <h4 class="font-semibold text-green-800 mb-2">Новая функция!</h4>
                  <p class="text-green-700 text-sm">Теперь вы можете предлагать свои услуги прямо в личном кабинете</p>
                </div>
              </div>
            </div>
          `;
          break;

        case 'legal':
          content.innerHTML = `
            <div class="space-y-6">
              <div class="bg-white rounded-lg p-6 shadow-sm">
                <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
                  <i class="ri-scales-3-line text-primary"></i>
                  Юридическая помощь
                </h3>
                <p class="text-gray-600 mb-6">Консультации по трудовому праву и оформлению документов в Чехии</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div class="border border-gray-200 rounded-lg p-4">
                    <h4 class="font-semibold mb-2">📋 Оформление документов</h4>
                    <ul class="text-sm text-gray-600 space-y-1 mb-4">
                      <li>• ВНЖ и разрешения на работу</li>
                      <li>• Регистрация ИП</li>
                      <li>• Справки и переводы</li>
                    </ul>
                    <button class="w-full bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90">
                      Заказать консультацию
                    </button>
                  </div>
                  
                  <div class="border border-gray-200 rounded-lg p-4">
                    <h4 class="font-semibold mb-2">⚖️ Трудовые споры</h4>
                    <ul class="text-sm text-gray-600 space-y-1 mb-4">
                      <li>• Невыплата зарплаты</li>
                      <li>• Нарушение условий труда</li>
                      <li>• Незаконное увольнение</li>
                    </ul>
                    <button class="w-full bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90">
                      Получить помощь
                    </button>
                  </div>
                </div>
              </div>
            </div>
          `;
          break;

        case 'education':
          content.innerHTML = `
            <div class="space-y-6">
              <div class="bg-white rounded-lg p-6 shadow-sm">
                <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
                  <i class="ri-graduation-cap-line text-primary"></i>
                  Образование и курсы
                </h3>
                <p class="text-gray-600 mb-6">Повышайте квалификацию и изучайте чешский язык</p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <div class="border border-gray-200 rounded-lg p-4">
                    <div class="w-16 h-16 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                      <i class="ri-translate-2 text-blue-600 text-2xl"></i>
                    </div>
                    <h4 class="font-semibold text-center mb-2">Чешский язык</h4>
                    <p class="text-sm text-gray-600 text-center mb-4">Курсы от А1 до С2</p>
                    <button class="w-full bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">
                      Записаться
                    </button>
                  </div>
                  
                  <div class="border border-gray-200 rounded-lg p-4">
                    <div class="w-16 h-16 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                      <i class="ri-tools-line text-green-600 text-2xl"></i>
                    </div>
                    <h4 class="font-semibold text-center mb-2">Профессиональные курсы</h4>
                    <p class="text-sm text-gray-600 text-center mb-4">IT, строительство, автодело</p>
                    <button class="w-full bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600">
                      Выбрать курс
                    </button>
                  </div>
                  
                  <div class="border border-gray-200 rounded-lg p-4">
                    <div class="w-16 h-16 bg-yellow-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                      <i class="ri-award-line text-yellow-600 text-2xl"></i>
                    </div>
                    <h4 class="font-semibold text-center mb-2">Сертификация</h4>
                    <p class="text-sm text-gray-600 text-center mb-4">Получите признанные дипломы</p>
                    <button class="w-full bg-yellow-500 text-white px-4 py-2 rounded-lg hover:bg-yellow-600">
                      Узнать больше
                    </button>
                  </div>
                </div>
              </div>
            </div>
          `;
          break;

        case 'statistics':
          content.innerHTML = `
            <div class="space-y-6">
              <div class="bg-white rounded-lg p-6 shadow-sm">
                <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
                  <i class="ri-line-chart-line text-primary"></i>
                  Детальная статистика
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                  <div class="text-center p-4 bg-gray-50 rounded-lg">
                    <div class="text-2xl font-bold text-blue-600">2,440</div>
                    <div class="text-sm text-gray-600">Пользователей онлайн</div>
                  </div>
                  <div class="text-center p-4 bg-gray-50 rounded-lg">
                    <div class="text-2xl font-bold text-green-600">3,471</div>
                    <div class="text-sm text-gray-600">Активных вакансий</div>
                  </div>
                  <div class="text-center p-4 bg-gray-50 rounded-lg">
                    <div class="text-2xl font-bold text-yellow-600">1,200+</div>
                    <div class="text-sm text-gray-600">Работодателей</div>
                  </div>
                  <div class="text-center p-4 bg-gray-50 rounded-lg">
                    <div class="text-2xl font-bold text-purple-600">15,000+</div>
                    <div class="text-sm text-gray-600">Успешных трудоустройств</div>
                  </div>
                </div>

                <div class="bg-gray-50 rounded-lg p-4">
                  <h4 class="font-semibold mb-2">📊 Ваша активность</h4>
                  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                    <div>Просмотров профиля: <span class="font-semibold">127</span></div>
                    <div>Откликов отправлено: <span class="font-semibold">5</span></div>
                    <div>Сохраненных вакансий: <span class="font-semibold">12</span></div>
                  </div>
                </div>
              </div>
            </div>
          `;
          break;

        case 'languages':
          content.innerHTML = `
            <div class="space-y-6">
              <div class="bg-white rounded-lg p-6 shadow-sm">
                <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
                  <i class="ri-global-line text-primary"></i>
                  Языковые настройки
                </h3>
                <p class="text-gray-600 mb-6">Выберите предпочитаемый язык интерфейса</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                  <label class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                    <input type="radio" name="language" value="ru" checked class="text-primary">
                    <div class="flex items-center gap-2">
                      <span class="text-2xl">🇷🇺</span>
                      <span class="font-medium">Русский</span>
                    </div>
                  </label>
                  
                  <label class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                    <input type="radio" name="language" value="cz" class="text-primary">
                    <div class="flex items-center gap-2">
                      <span class="text-2xl">🇨🇿</span>
                      <span class="font-medium">Čeština</span>
                    </div>
                  </label>
                  
                  <label class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                    <input type="radio" name="language" value="ua" class="text-primary">
                    <div class="flex items-center gap-2">
                      <span class="text-2xl">🇺🇦</span>
                      <span class="font-medium">Українська</span>
                    </div>
                  </label>
                  
                  <label class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                    <input type="radio" name="language" value="by" class="text-primary">
                    <div class="flex items-center gap-2">
                      <span class="text-2xl">🇧🇾</span>
                      <span class="font-medium">Беларуская</span>
                    </div>
                  </label>
                  
                  <label class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                    <input type="radio" name="language" value="vn" class="text-primary">
                    <div class="flex items-center gap-2">
                      <span class="text-2xl">🇻🇳</span>
                      <span class="font-medium">Tiếng Việt</span>
                    </div>
                  </label>
                  
                  <label class="flex items-center gap-3 p-4 border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                    <input type="radio" name="language" value="pl" class="text-primary">
                    <div class="flex items-center gap-2">
                      <span class="text-2xl">🇵🇱</span>
                      <span class="font-medium">Polski</span>
                    </div>
                  </label>
                </div>
                
                <div class="mt-6">
                  <button class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-primary/90">
                    Сохранить изменения
                  </button>
                </div>
              </div>
            </div>
          `;
          break;

        case 'settings':
          content.innerHTML = `
            <div class="space-y-6">
              <div class="bg-white rounded-lg p-6 shadow-sm">
                <h3 class="text-lg font-semibold mb-4">Настройки аккаунта</h3>
                <div class="space-y-4">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" value="${userData.email || ''}" class="w-full border border-gray-300 rounded-lg px-3 py-2" disabled>
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Имя</label>
                    <input type="text" value="${userData.name || ''}" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Роль</label>
                    <select class="w-full border border-gray-300 rounded-lg px-3 py-2" disabled>
                      <option value="worker" ${userData.role === 'worker' ? 'selected' : ''}>Соискатель</option>
                      <option value="employer" ${userData.role === 'employer' ? 'selected' : ''}>Работодатель</option>
                    </select>
                  </div>
                  <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90">
                    Сохранить изменения
                  </button>
                </div>
              </div>
              
              <div class="bg-white rounded-lg p-6 shadow-sm">
                <h3 class="text-lg font-semibold mb-4">Уведомления</h3>
                <div class="space-y-4">
                  <div class="flex items-center justify-between">
                    <span>Email уведомления о новых вакансиях</span>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer" checked>
                      <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/20 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                    </label>
                  </div>
                  <div class="flex items-center justify-between">
                    <span>SMS уведомления</span>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer">
                      <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/20 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                    </label>
                  </div>
                </div>
              </div>

              <!-- 🧪 АДМИНИСТРАТИВНЫЕ ИНСТРУМЕНТЫ -->
              <div class="bg-gradient-to-r from-yellow-50 to-orange-50 rounded-lg p-6 border border-yellow-200">
                <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
                  <i class="ri-tools-line text-yellow-600"></i>
                  Инструменты тестирования
                </h3>
                <p class="text-sm text-gray-600 mb-4">Инструменты для проверки работоспособности системы</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <button onclick="testAllChatFunctions()" 
                          class="bg-blue-500 text-white px-4 py-3 rounded-lg hover:bg-blue-600 transition-colors flex items-center gap-2">
                    <i class="ri-test-tube-line"></i>
                    <span>Полное тестирование чата</span>
                  </button>
                  
                  <button onclick="generateChatSystemReport()" 
                          class="bg-green-500 text-white px-4 py-3 rounded-lg hover:bg-green-600 transition-colors flex items-center gap-2">
                    <i class="ri-file-list-3-line"></i>
                    <span>Отчет о системе</span>
                  </button>
                  
                  <button onclick="openMessagesPanel()" 
                          class="bg-purple-500 text-white px-4 py-3 rounded-lg hover:bg-purple-600 transition-colors flex items-center gap-2">
                    <i class="ri-message-3-line"></i>
                    <span>Открыть панель чата</span>
                  </button>
                  
                  <button onclick="window.testSentryError ? window.testSentryError() : alert('Sentry не найден')" 
                          class="bg-red-500 text-white px-4 py-3 rounded-lg hover:bg-red-600 transition-colors flex items-center gap-2">
                    <i class="ri-bug-line"></i>
                    <span>Тест Sentry</span>
                  </button>
                </div>
                
                <div class="mt-4 p-3 bg-yellow-100 rounded-lg">
                  <p class="text-xs text-yellow-800">
                    <i class="ri-information-line mr-1"></i>
                    Эти инструменты доступны только в режиме разработки и для тестирования
                  </p>
                </div>
              </div>
            </div>
          `;
          break;

        case 'career':
          content.innerHTML = `
            <div class="bg-white rounded-lg p-6 shadow-sm" aria-label="Карьерный трекер">
              <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
                <i class="ri-road-map-line text-primary"></i>
                Карьерный трекер
                <span class="text-xs bg-blue-100 text-blue-600 px-2 py-1 rounded-full ml-2">AI</span>
              </h3>
              <p class="text-gray-600 mb-4">Персональный карьерный путь с AI-советами, целями, прогрессом и бейджами. Делитесь успехами и получайте рекомендации!</p>
              <!-- TODO: AI-советы, цели, прогресс, бейджи, share-link, PDF, геймификация -->
              <div class="mb-6">
                <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors flex items-center gap-2" tabIndex="0" aria-label="Получить AI-совет">
                  <i class="ri-robot-2-line"></i>
                  Получить AI-совет
                </button>
                <span class="ml-3 text-xs text-gray-400">AI-советы помогают строить карьеру</span>
              </div>
              <div class="mb-6">
                <h4 class="font-semibold mb-2">Ваши цели</h4>
                <ul class="list-disc pl-6 text-gray-700">
                  <li>Пройти собеседование в топ-компании</li>
                  <li>Улучшить резюме (PDF)</li>
                  <li>Выучить чешский язык до B1</li>
                </ul>
                <button class="mt-3 bg-blue-100 text-blue-700 px-3 py-1 rounded-lg text-xs" tabIndex="0" aria-label="Добавить цель">+ Добавить цель</button>
              </div>
              <div class="mb-6">
                <h4 class="font-semibold mb-2">Прогресс и бейджи</h4>
                <div class="flex gap-3 items-center">
                  <span class="inline-flex items-center gap-1 bg-green-100 text-green-700 px-2 py-1 rounded-full text-xs"><i class="ri-medal-line"></i> 3 цели выполнено</span>
                  <span class="inline-flex items-center gap-1 bg-yellow-100 text-yellow-700 px-2 py-1 rounded-full text-xs"><i class="ri-star-smile-line"></i> Бейдж: "AI-стратег"</span>
                </div>
              </div>
              <div class="mb-6">
                <button class="bg-gray-100 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-200 transition-colors flex items-center gap-2" tabIndex="0" aria-label="Поделиться прогрессом">
                  <i class="ri-share-line"></i>
                  Поделиться прогрессом
                </button>
                <button class="ml-3 bg-gray-100 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-200 transition-colors flex items-center gap-2" tabIndex="0" aria-label="Экспортировать в PDF">
                  <i class="ri-file-pdf-line"></i>
                  PDF
                </button>
              </div>
              <div class="text-xs text-gray-400 mt-4">GDPR-friendly, все данные анонимны. UX-first, mobile-friendly, поддержка i18n, accessibility, комментарии в коде.</div>
            </div>
          `;
          break;

        default:
          content.innerHTML = `
            <div class="bg-white rounded-lg p-6 shadow-sm">
              <p class="text-gray-500">Раздел в разработке</p>
            </div>
          `;
      }
    }
  </script>

  <!-- ====== FEEDBACK FORM (SOFT-LAUNCH) ====== -->
  <section id="feedback-section" class="mt-12 bg-white rounded-lg shadow p-6 max-w-xl mx-auto">
    <h2 class="text-xl font-bold mb-4">Обратная связь</h2>
    <form id="feedback-form" class="space-y-4">
      <div>
        <label for="feedback-message" class="block text-sm font-medium text-gray-700 mb-2">Ваш отзыв или вопрос *</label>
        <textarea id="feedback-message" required rows="4" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-primary/20 focus:border-primary" placeholder="Опишите проблему, пожелание или идею..."></textarea>
      </div>
      <div>
        <label for="feedback-email" class="block text-sm font-medium text-gray-700 mb-2">Email для ответа</label>
        <input type="email" id="feedback-email" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-primary/20 focus:border-primary" placeholder="Ваш email (авто)">
      </div>
      <button type="submit" class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-primary/90">Отправить</button>
      <div id="feedback-status" class="mt-2 text-sm"></div>
    </form>
  </section>

  <!-- ====== FAQ SECTION (SOFT-LAUNCH) ====== -->
  <section id="faq-section" class="mt-12 bg-white rounded-lg shadow p-6 max-w-xl mx-auto">
    <h2 class="text-xl font-bold mb-4">FAQ — Часто задаваемые вопросы</h2>
    <div class="space-y-3">
      <details class="border rounded-lg p-3">
        <summary class="font-medium cursor-pointer">Как получить код приглашения для регистрации?</summary>
        <div class="mt-2 text-gray-700 text-sm">Коды выдаются участникам soft-launch. Если вы хотите присоединиться — напишите нам через форму обратной связи или Telegram-бота.</div>
      </details>
      <details class="border rounded-lg p-3">
        <summary class="font-medium cursor-pointer">Я забыл(а) пароль. Как восстановить доступ?</summary>
        <div class="mt-2 text-gray-700 text-sm">На экране входа нажмите «Забыли пароль?» и следуйте инструкции. Если не приходит письмо — проверьте спам или напишите в поддержку.</div>
      </details>
      <details class="border rounded-lg p-3">
        <summary class="font-medium cursor-pointer">Как удалить свой аккаунт и все данные?</summary>
        <div class="mt-2 text-gray-700 text-sm">Напишите нам через форму обратной связи или на email support@workincz.eu — мы удалим все ваши данные в течение 72 часов (GDPR).</div>
      </details>
      <details class="border rounded-lg p-3">
        <summary class="font-medium cursor-pointer">Как стать VIP или разместить горячее объявление?</summary>
        <div class="mt-2 text-gray-700 text-sm">В личном кабинете выберите нужную услугу и следуйте инструкции Stripe. Если возникнут вопросы — пишите в поддержку.</div>
      </details>
    </div>
  </section>

  <!-- 🟢 Кнопка Lucky Job (Мне повезет!) — начало -->
  <div class="flex justify-end mb-4">
    <!-- 🟢 Tooltip для кнопки Lucky Job -->
    <div class="relative inline-block group">
      <button id="luckyJobBtn"
        class="flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-button shadow hover:bg-indigo-700 transition-colors focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
        aria-label="Мне повезет! (Показать случайную вакансию)"
        tabIndex="0"
        title="Мне повезет! (Lucky Job)"
        aria-describedby="luckyJobTooltip"
        >
        <i class="ri-dice-5-line text-xl" aria-hidden="true"></i>
        <span class="hidden sm:inline" data-i18n="luckyJobBtn">Мне повезет!</span>
      </button>
      <div id="luckyJobTooltip" role="tooltip" class="absolute z-50 left-1/2 -translate-x-1/2 mt-2 px-3 py-1 bg-gray-900 text-white text-xs rounded shadow opacity-0 group-hover:opacity-100 group-focus-within:opacity-100 pointer-events-none transition-opacity duration-200">
        Случайная вакансия по вашему профилю
      </div>
    </div>
  </div>
  <!-- 🟢 Кнопка Lucky Job (Мне повезет!) — конец -->

  <!-- 🟢 Lucky Job Analytics (только для админов) -->
  <div id="luckyJobAnalytics" class="hidden bg-white rounded-lg shadow p-4 mb-6" aria-label="Статистика Lucky Job">
    <h3 class="font-bold text-lg mb-2 flex items-center gap-2">
      <i class="ri-bar-chart-2-line text-primary"></i>
      Статистика Lucky Job
    </h3>
    <div class="flex flex-wrap gap-6 mb-4">
      <div>
        <div class="text-2xl font-bold" id="luckyJobClicks">0</div>
        <div class="text-gray-500 text-sm">Кликов</div>
      </div>
      <div>
        <div class="text-2xl font-bold" id="luckyJobShows">0</div>
        <div class="text-gray-500 text-sm">Показов вакансий</div>
      </div>
    </div>
    <div>
      <div class="font-semibold mb-1">Топ-5 вакансий по рандому:</div>
      <ol id="luckyJobTopJobs" class="list-decimal pl-5 text-sm text-gray-700"></ol>
    </div>
  </div>
  <script>
  // 🟢 Lucky Job Analytics: показать секцию только для админов (заглушка)
  window.addEventListener('DOMContentLoaded', () => {
    const isAdmin = window.authManager?.currentUser?.isAdmin || false; // TODO: заменить на реальную проверку
    if (isAdmin) {
      document.getElementById('luckyJobAnalytics').classList.remove('hidden');
      // Здесь будет вызов функции обновления статистики
      if (window.jobsManager) window.jobsManager.updateLuckyJobAnalytics();
    }
  });
  </script>

  <!-- 🟢 Рекомендации вакансий (Вам может понравиться) -->
  <div id="jobRecommendations" class="hidden bg-white rounded-lg shadow p-4 mb-6" aria-label="Вам может понравиться">
    <h3 class="font-bold text-lg mb-2 flex items-center gap-2">
      <i class="ri-star-smile-line text-primary"></i>
      Вам может понравиться
    </h3>
    <div id="jobRecommendationsList" class="grid gap-4 sm:grid-cols-2 md:grid-cols-3"></div>
  </div>

  <!-- 🟢 Баннер обратной связи Lucky Job -->
  <div id="luckyJobFeedback" class="hidden bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-lg mb-6 flex flex-col sm:flex-row items-center gap-3" aria-label="Обратная связь Lucky Job">
    <div class="flex-1">
      <span class="font-semibold text-yellow-800">Помогли ли вам наши рекомендации?</span>
      <span class="text-gray-700 ml-2">Оставьте отзыв — это анонимно и поможет нам стать лучше!</span>
    </div>
    <div class="flex gap-2">
      <button id="luckyJobFeedbackYes" class="px-3 py-1 bg-green-100 text-green-700 rounded hover:bg-green-200" aria-label="Да" tabIndex="0">👍 Да</button>
      <button id="luckyJobFeedbackNo" class="px-3 py-1 bg-red-100 text-red-700 rounded hover:bg-red-200" aria-label="Нет" tabIndex="0">👎 Нет</button>
      <button id="luckyJobFeedbackComment" class="px-3 py-1 bg-blue-100 text-blue-700 rounded hover:bg-blue-200" aria-label="Оставить комментарий" tabIndex="0">Оставить комментарий</button>
    </div>
  </div>
  <!-- 🟢 Модальное окно для комментария -->
  <div id="luckyJobFeedbackModal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40">
    <div class="bg-white rounded-lg shadow-lg p-6 max-w-md w-full relative">
      <button aria-label="Закрыть" tabIndex="0" class="absolute top-2 right-2 text-gray-400 hover:text-red-500 text-2xl" id="closeLuckyJobFeedbackModal">&times;</button>
      <div class="mb-2 font-bold text-lg">Ваш комментарий</div>
      <textarea id="luckyJobFeedbackText" class="w-full border rounded p-2 mb-3" rows="3" placeholder="Напишите, что улучшить или что понравилось..."></textarea>
      <button id="luckyJobFeedbackSend" class="px-4 py-2 bg-primary text-white rounded">Отправить</button>
    </div>
  </div>

  <!-- 🟢 Lucky Job Feedback Dashboard (только для админов) -->
  <div id="luckyJobFeedbackDashboard" class="hidden mt-6" aria-label="Аналитика обратной связи Lucky Job">
    <h4 class="font-semibold mb-2 flex items-center gap-2">
      <i class="ri-feedback-line text-primary"></i>
      Обратная связь Lucky Job
    </h4>
    <div class="flex flex-wrap gap-6 mb-2">
      <div>
        <div class="text-2xl font-bold" id="luckyJobFeedbackPositive">0%</div>
        <div class="text-gray-500 text-sm">Положительных отзывов</div>
      </div>
      <div>
        <div class="text-2xl font-bold" id="luckyJobFeedbackTotal">0</div>
        <div class="text-gray-500 text-sm">Всего отзывов</div>
      </div>
    </div>
    <div class="mb-2">
      <div class="font-semibold mb-1">Топ-3 проблемы/пожелания:</div>
      <ul id="luckyJobFeedbackTopIssues" class="list-disc pl-5 text-sm text-gray-700"></ul>
    </div>
    <div>
      <div class="font-semibold mb-1">Динамика по дням:</div>
      <div id="luckyJobFeedbackTrends" class="text-xs text-gray-500"></div>
    </div>
  </div>

  <!-- 🟢 AI-подбор вакансий (AI-рекомендации) -->
  <div id="aiJobRecommendations" class="hidden bg-white rounded-lg shadow p-4 mb-6" aria-label="AI-подбор вакансий">
    <h3 class="font-bold text-lg mb-2 flex items-center gap-2">
      <i class="ri-robot-2-line text-primary"></i>
      AI-подбор вакансий
      <span class="text-xs text-gray-400 ml-2">Подбор с помощью AI</span>
    </h3>
    <div id="aiJobRecommendationsList" class="grid gap-4 sm:grid-cols-2 md:grid-cols-3"></div>
  </div>

  <!-- 🟢 Настройки рекомендаций (для пользователя) -->
  <div id="recommendationSettings" class="hidden bg-white rounded-lg shadow p-4 mb-6" aria-label="Настройки рекомендаций">
    <h3 class="font-bold text-lg mb-2 flex items-center gap-2">
      <i class="ri-settings-3-line text-primary"></i>
      Настройки рекомендаций
    </h3>
    <div class="flex flex-col gap-3">
      <label class="flex items-center gap-2">
        <input type="checkbox" id="toggleAIRecs" class="accent-primary" />
        <span>Получать AI-рекомендации</span>
      </label>
      <label class="flex items-center gap-2">
        <input type="checkbox" id="toggleEmailRecs" class="accent-primary" />
        <span>Получать email-подборки вакансий</span>
      </label>
      <label class="flex items-center gap-2">
        <input type="checkbox" id="togglePushRecs" class="accent-primary" />
        <span>Получать push-уведомления о вакансиях</span>
      </label>
    </div>
    <div id="recSettingsStatus" class="text-xs text-gray-500 mt-2"></div>
  </div>
  <script>
  // 🟢 Показ секции только для авторизованных
  window.addEventListener('DOMContentLoaded', () => {
    if (window.authManager?.currentUser) {
      document.getElementById('recommendationSettings').classList.remove('hidden');
    }
  });
  </script>
</body>
</html> 