<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Dashboard - WorkInCZ</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma"  content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.12.4/firebase-app-compat.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.12.4/firebase-auth-compat.js"></script>
  <script type="module" src="./js/auth/auth.js"></script>
  <script type="module" src="./js/sw-unreg.js"></script>
    <style>
        body {
      font-family: Arial, sans-serif; 
      padding: 20px; 
      background: #f5f5f5; 
      margin: 0; 
    }
    .container { 
      max-width: 1200px; 
      margin: 0 auto; 
      background: white; 
      padding: 30px; 
      border-radius: 10px; 
      box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
    }
    .header { 
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      margin-bottom: 30px; 
      padding-bottom: 20px; 
      border-bottom: 2px solid #eee; 
    }
    .user-info { 
      background: #e8f5e8; 
      padding: 20px; 
      border-radius: 8px; 
      margin-bottom: 20px; 
    }
    .user-info h3 { margin-top: 0; color: #2d5a2d; }
    .user-info p { margin: 5px 0; }
    .logout-btn { 
      background: #dc3545; 
      color: white; 
      padding: 10px 20px; 
      border: none; 
      border-radius: 5px; 
      cursor: pointer; 
      font-size: 16px; 
    }
    .logout-btn:hover { background: #c82333; }
    .dashboard-content { 
      display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
      gap: 20px; 
      margin-top: 20px; 
    }
    .card { 
      background: #f8f9fa; 
      padding: 20px; 
      border-radius: 8px; 
      border-left: 4px solid #007bff; 
    }
    .card h3 { margin-top: 0; color: #333; }
    .status { 
      padding: 10px; 
      margin: 10px 0; 
      border-radius: 5px; 
    }
    .success { background: #d4edda; color: #155724; }
    .error { background: #f8d7da; color: #721c24; }
    .info { background: #d1ecf1; color: #0c5460; }
    </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Dashboard - WorkInCZ</h1>
      <button id="logoutBtn" class="logout-btn">Выйти</button>
            </div>
            
    <div id="status"></div>
    
    <div id="userInfo" class="user-info">
      <h3>Информация о пользователе</h3>
      <p><strong>Загрузка...</strong></p>
        </div>
        
    <div class="dashboard-content">
      <div class="card">
        <h3>Быстрые действия</h3>
        <p>Здесь будут доступны основные функции платформы.</p>
        <button onclick="alert('Функция в разработке')" style="background: #007bff; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer;">Открыть</button>
                </div>
                
      <div class="card">
        <h3>Профиль</h3>
        <p>Управление личной информацией и настройками.</p>
        <button onclick="alert('Функция в разработке')" style="background: #28a745; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer;">Редактировать</button>
                    </div>
                    
      <div class="card">
        <h3>Уведомления</h3>
        <p>Система уведомлений и сообщений.</p>
        <button onclick="alert('Функция в разработке')" style="background: #ffc107; color: #212529; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer;">Просмотреть</button>
                                    </div>
                                </div>
                            </div>
                            
  <script type="module">
    import { logout, getCurrentUser, isAuthenticated } from './js/auth.js';

    const statusDiv = document.getElementById('status');
    const userInfoDiv = document.getElementById('userInfo');

    function showStatus(message, type = 'info') {
      const div = document.createElement('div');
      div.className = `status ${type}`;
      div.textContent = `${new Date().toLocaleTimeString()}: ${message}`;
      statusDiv.appendChild(div);
      console.log(message);
    }

    function updateUserInfo() {
      const user = getCurrentUser();
      if (user) {
        userInfoDiv.innerHTML = `
          <h3>Информация о пользователе</h3>
          <p><strong>Email:</strong> ${user.email || 'Не указан'}</p>
          <p><strong>UID:</strong> ${user.uid}</p>
          <p><strong>Тип входа:</strong> ${user.isAnonymous ? 'Анонимный' : 'Email/Google'}</p>
          <p><strong>Email подтверждён:</strong> ${user.emailVerified ? 'Да' : 'Нет'}</p>
          <p><strong>Дата создания:</strong> ${new Date(user.metadata.creationTime).toLocaleString()}</p>
          <p><strong>Последний вход:</strong> ${new Date(user.metadata.lastSignInTime).toLocaleString()}</p>
        `;
        showStatus(`Добро пожаловать, ${user.email || 'пользователь'}!`, 'success');
      } else {
        userInfoDiv.innerHTML = '<h3>Ошибка</h3><p>Пользователь не найден</p>';
        showStatus('Ошибка: пользователь не авторизован', 'error');
      }
    }

    // Проверяем аутентификацию при загрузке
    if (!isAuthenticated()) {
      showStatus('Перенаправление на страницу входа...', 'info');
                        setTimeout(() => {
        location.href = '/';
      }, 2000);
                            } else {
      updateUserInfo();
    }

    // Обработчик выхода
    document.getElementById('logoutBtn').addEventListener('click', async () => {
      try {
        showStatus('Выход из системы...', 'info');
        await logout();
                } catch (error) {
        showStatus(`Ошибка выхода: ${error.message}`, 'error');
        console.error('Logout error:', error);
      }
    });

    // Обновляем информацию каждые 30 секунд
    setInterval(updateUserInfo, 30000);
    </script>
</body>
</html> 