<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkInCZ - Гибридная платформа поиска работы</title>
    <meta name="description" content="Найдите работу в Чехии или найдите сотрудников. Гибридная платформа для соискателей, работодателей и кадровых агентств.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom Styles -->
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.05);
        }
        .fade-in {
            animation: fadeIn 0.6s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .slide-in {
            animation: slideIn 0.8s ease-out;
        }
        @keyframes slideIn {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }
        .pulse-glow {
            animation: pulseGlow 2s infinite;
        }
        @keyframes pulseGlow {
            0%, 100% { box-shadow: 0 0 5px rgba(102, 126, 234, 0.5); }
            50% { box-shadow: 0 0 20px rgba(102, 126, 234, 0.8); }
        }
        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-briefcase text-2xl"></i>
                    <h1 class="text-2xl font-bold">WorkInCZ</h1>
                </div>
                
                <div class="hidden md:flex space-x-6">
                    <a href="#jobs" class="hover:text-blue-200 transition-colors">Вакансии</a>
                    <a href="#agencies" class="hover:text-blue-200 transition-colors">Агентства</a>
                    <a href="#about" class="hover:text-blue-200 transition-colors">О нас</a>
                    <a href="#contact" class="hover:text-blue-200 transition-colors">Контакты</a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button id="loginBtn" class="bg-white text-purple-600 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-sign-in-alt mr-2"></i>Войти
                    </button>
                    <button id="registerBtn" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-user-plus mr-2"></i>Регистрация
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-20">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-5xl font-bold mb-6 fade-in">
                Найди работу мечты в Чехии
            </h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto fade-in">
                Гибридная платформа для поиска работы, объединяющая прямые вакансии и услуги кадровых агентств
            </p>
            
            <!-- Search Bar -->
            <div class="max-w-4xl mx-auto bg-white rounded-lg p-6 shadow-xl fade-in">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <input type="text" placeholder="Должность или ключевые слова" 
                           class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-gray-800">
                    <input type="text" placeholder="Город" 
                           class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-gray-800">
                    <select class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-gray-800">
                        <option value="">Тип работы</option>
                        <option value="fulltime">Полная занятость</option>
                        <option value="parttime">Частичная занятость</option>
                        <option value="contract">Контракт</option>
                        <option value="freelance">Фриланс</option>
                        <option value="staffing">Кадровое агентство</option>
                    </select>
                    <button class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-search mr-2"></i>Найти
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h3 class="text-3xl font-bold text-center mb-12 text-gray-800">Почему WorkInCZ?</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center p-6 hover-scale">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-2xl text-blue-600"></i>
                    </div>
                    <h4 class="text-xl font-semibold mb-3 text-gray-800">Гибридная модель</h4>
                    <p class="text-gray-600">Прямые вакансии от работодателей и услуги проверенных кадровых агентств</p>
                </div>
                
                <div class="text-center p-6 hover-scale">
                    <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shield-alt text-2xl text-green-600"></i>
                    </div>
                    <h4 class="text-xl font-semibold mb-3 text-gray-800">Безопасность</h4>
                    <p class="text-gray-600">Проверенные работодатели и агентства с гарантией качества услуг</p>
                </div>
                
                <div class="text-center p-6 hover-scale">
                    <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-chart-line text-2xl text-purple-600"></i>
                    </div>
                    <h4 class="text-xl font-semibold mb-3 text-gray-800">Аналитика</h4>
                    <p class="text-gray-600">Детальная аналитика рынка труда и персональные рекомендации</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Job Categories -->
    <section id="jobs" class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <h3 class="text-3xl font-bold text-center mb-12 text-gray-800">Популярные категории</h3>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-md hover-scale cursor-pointer">
                    <i class="fas fa-laptop-code text-3xl text-blue-600 mb-4"></i>
                    <h4 class="font-semibold mb-2">IT & Разработка</h4>
                    <p class="text-sm text-gray-600">1,234 вакансий</p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md hover-scale cursor-pointer">
                    <i class="fas fa-chart-bar text-3xl text-green-600 mb-4"></i>
                    <h4 class="font-semibold mb-2">Маркетинг</h4>
                    <p class="text-sm text-gray-600">567 вакансий</p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md hover-scale cursor-pointer">
                    <i class="fas fa-cogs text-3xl text-purple-600 mb-4"></i>
                    <h4 class="font-semibold mb-2">Производство</h4>
                    <p class="text-sm text-gray-600">890 вакансий</p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md hover-scale cursor-pointer">
                    <i class="fas fa-graduation-cap text-3xl text-orange-600 mb-4"></i>
                    <h4 class="font-semibold mb-2">Образование</h4>
                    <p class="text-sm text-gray-600">345 вакансий</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Agency Section -->
    <section id="agencies" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h3 class="text-3xl font-bold mb-4 text-gray-800">Кадровые агентства</h3>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Работайте с проверенными кадровыми агентствами для быстрого трудоустройства
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-6 rounded-lg">
                    <h4 class="text-xl font-semibold mb-4 text-blue-800">Быстрое трудоустройство</h4>
                    <p class="text-blue-700 mb-4">Агентства помогут найти работу в течение 2-4 недель</p>
                    <ul class="text-sm text-blue-600 space-y-2">
                        <li><i class="fas fa-check mr-2"></i>Персональный менеджер</li>
                        <li><i class="fas fa-check mr-2"></i>Подготовка документов</li>
                        <li><i class="fas fa-check mr-2"></i>Сопровождение процесса</li>
                    </ul>
                </div>
                
                <div class="bg-gradient-to-br from-green-50 to-green-100 p-6 rounded-lg">
                    <h4 class="text-xl font-semibold mb-4 text-green-800">Гарантия качества</h4>
                    <p class="text-green-700 mb-4">Все агентства проверены и имеют высокий рейтинг</p>
                    <ul class="text-sm text-green-600 space-y-2">
                        <li><i class="fas fa-check mr-2"></i>Проверенные работодатели</li>
                        <li><i class="fas fa-check mr-2"></i>Прозрачные условия</li>
                        <li><i class="fas fa-check mr-2"></i>Поддержка после трудоустройства</li>
                    </ul>
                </div>
                
                <div class="bg-gradient-to-br from-purple-50 to-purple-100 p-6 rounded-lg">
                    <h4 class="text-xl font-semibold mb-4 text-purple-800">Гибкие условия</h4>
                    <p class="text-purple-700 mb-4">Выбирайте подходящие условия сотрудничества</p>
                    <ul class="text-sm text-purple-600 space-y-2">
                        <li><i class="fas fa-check mr-2"></i>Разные тарифы</li>
                        <li><i class="fas fa-check mr-2"></i>Возможность отказа</li>
                        <li><i class="fas fa-check mr-2"></i>Возврат средств</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="py-16 gradient-bg text-white">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-4xl font-bold mb-2">10,000+</div>
                    <div class="text-blue-200">Активных вакансий</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">5,000+</div>
                    <div class="text-blue-200">Успешных трудоустройств</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">500+</div>
                    <div class="text-blue-200">Партнерских агентств</div>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2">98%</div>
                    <div class="text-blue-200">Довольных клиентов</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h4 class="text-xl font-bold mb-4">WorkInCZ</h4>
                    <p class="text-gray-400">Гибридная платформа поиска работы в Чехии</p>
                </div>
                
                <div>
                    <h5 class="font-semibold mb-4">Для соискателей</h5>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Найти работу</a></li>
                        <li><a href="#" class="hover:text-white">Создать резюме</a></li>
                        <li><a href="#" class="hover:text-white">Кадровые агентства</a></li>
                    </ul>
                </div>
                
                <div>
                    <h5 class="font-semibold mb-4">Для работодателей</h5>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Разместить вакансию</a></li>
                        <li><a href="#" class="hover:text-white">Найти сотрудников</a></li>
                        <li><a href="#" class="hover:text-white">Аналитика</a></li>
                    </ul>
                </div>
                
                <div>
                    <h5 class="font-semibold mb-4">Контакты</h5>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-envelope mr-2"></i>info@workincz.cz</li>
                        <li><i class="fas fa-phone mr-2"></i>+420 123 456 789</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i>Прага, Чехия</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 WorkInCZ. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Analytics Button -->
    <button id="analyticsBtn" class="floating-button bg-blue-600 text-white p-4 rounded-full shadow-lg hover:bg-blue-700 transition-colors">
        <i class="fas fa-chart-bar text-xl"></i>
    </button>

    <!-- Modals -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg p-8 max-w-md w-full">
                <h3 class="text-2xl font-bold mb-6">Вход в систему</h3>
                <form>
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2">Email</label>
                        <input type="email" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div class="mb-6">
                        <label class="block text-gray-700 mb-2">Пароль</label>
                        <input type="password" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700">Войти</button>
                </form>
                <button id="closeLoginModal" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="fixed top-4 right-4 z-50"></div>

    <!-- Scripts -->
    <script src="js/auth-manager.js"></script>
    <script src="js/jobs.js"></script>
    <script src="js/messaging-manager.js"></script>
    <script src="js/payment-manager.js"></script>
    <script src="js/user-profiles.js"></script>
    <script src="js/dashboard-widgets.js"></script>
    <script src="js/applications.js"></script>
    <script src="js/job-posting.js"></script>
    <script src="js/demo-data.js"></script>
    
    <!-- Marketing System Scripts -->
    <script src="js/referral-system.js"></script>
    <script src="js/email-marketing.js"></script>
    <script src="js/conversion-analytics.js"></script>
    <script src="js/ab-testing.js"></script>
    <script src="js/external-analytics.js"></script>
    <script src="js/optimization-engine.js"></script>
    
    <!-- Testing and Monitoring Scripts -->
    <script src="js/marketing-testing.js"></script>
    <script src="js/validation-engine.js"></script>
    <script src="js/integration-monitor.js"></script>
    
    <!-- Analytics and Performance Scripts -->
    <script src="js/analytics-dashboard.js"></script>
    <script src="js/performance-monitor.js"></script>
    <script src="js/error-tracker.js"></script>
    
    <!-- Recommendation System Scripts -->
    <script src="js/recommendation-engine.js"></script>
    <script src="js/recommendation-ui.js"></script>
    <script src="js/recommendation-analytics.js"></script>
    
    <!-- Notification System Scripts -->
    <script src="js/push-notifications.js"></script>
    <script src="js/realtime-notifications.js"></script>
    <script src="js/notification-manager.js"></script>
    
    <!-- Gamification System Scripts -->
    <script src="js/gamification-system.js"></script>
    <script src="js/gamification-ui.js"></script>
    <script src="js/gamification-analytics.js"></script>
    
    <!-- Content Moderation System Scripts -->
    <script src="js/content-moderation.js"></script>
    <script src="js/moderation-panel.js"></script>
    <script src="js/moderation-analytics.js"></script>
    
    <!-- Subscription and Payment System Scripts -->
    <script src="js/subscription-system.js"></script>
    <script src="js/payment-system.js"></script>
    <script src="js/subscription-ui.js"></script>
    
    <!-- Calendar System Scripts -->
    <script src="js/calendar-system.js"></script>
    <script src="js/calendar-ui.js"></script>
    
    <!-- Reviews System Scripts -->
    <script src="js/reviews-system.js"></script>
    <script src="js/reviews-ui.js"></script>

    <!-- Система тестирования навыков -->
    <script src="js/skills-testing-system.js"></script>
    <script src="js/skills-testing-ui.js"></script>

    <script>
        // Инициализация всех систем
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Инициализация WorkInCZ - гибридной платформы поиска работы');
            
            // Инициализация основных компонентов
            if (window.AuthManager) new AuthManager();
            if (window.JobsManager) new JobsManager();
            if (window.MessagingManager) new MessagingManager();
            if (window.PaymentManager) new PaymentManager();
            if (window.UserProfilesManager) new UserProfilesManager();
            if (window.DashboardWidgets) new DashboardWidgets();
            if (window.ApplicationsManager) new ApplicationsManager();
            if (window.JobPostingManager) new JobPostingManager();
            
            // Инициализация маркетинговых систем
            if (window.ReferralSystem) new ReferralSystem();
            if (window.EmailMarketing) new EmailMarketing();
            if (window.ConversionAnalytics) new ConversionAnalytics();
            if (window.ABTesting) new ABTesting();
            if (window.ExternalAnalytics) new ExternalAnalytics();
            if (window.OptimizationEngine) new OptimizationEngine();
            
            // Инициализация систем тестирования и мониторинга
            if (window.MarketingTestingSuite) new MarketingTestingSuite();
            if (window.ValidationEngine) new ValidationEngine();
            if (window.IntegrationMonitor) new IntegrationMonitor();
            
            // Инициализация систем аналитики и производительности
            if (window.AnalyticsDashboard) new AnalyticsDashboard();
            if (window.PerformanceMonitor) new PerformanceMonitor();
            if (window.ErrorTracker) new ErrorTracker();
            
            // Инициализация системы рекомендаций
            if (window.RecommendationEngine) {
                window.recommendationEngine = new RecommendationEngine();
                if (window.RecommendationUI) {
                    window.recommendationUI = new RecommendationUI(window.recommendationEngine);
                    window.recommendationUI.integrateWithMainPage();
                }
                if (window.RecommendationAnalytics) {
                    window.recommendationAnalytics = new RecommendationAnalytics(window.recommendationEngine);
                }
            }
            
            // Инициализация системы уведомлений
            if (window.NotificationManager) {
                window.notificationManager = new NotificationManager();
            }
            
            // Инициализация системы геймификации
            if (window.GamificationSystem) {
                window.gamificationSystem = new GamificationSystem();
                if (window.GamificationUI) {
                    window.gamificationUI = new GamificationUI(window.gamificationSystem);
                    window.gamificationUI.integrateWithMainPage();
                }
                if (window.GamificationAnalytics) {
                    window.gamificationAnalytics = new GamificationAnalytics(window.gamificationSystem);
                }
            }
            
            // Инициализация системы модерации контента
            if (window.ContentModerationSystem) {
                window.contentModerationSystem = new ContentModerationSystem();
                if (window.ModerationPanel) {
                    window.moderationPanel = new ModerationPanel(window.contentModerationSystem);
                    window.moderationPanel.integrateWithMainPage();
                }
                if (window.ModerationAnalytics) {
                    window.moderationAnalytics = new ModerationAnalytics(window.contentModerationSystem);
                }
            }
            
            // Инициализация системы подписок и платежей
            if (window.SubscriptionSystem) {
                window.subscriptionSystem = new SubscriptionSystem();
                if (window.PaymentSystem) {
                    window.paymentSystem = new PaymentSystem(window.subscriptionSystem);
                }
                if (window.SubscriptionUI) {
                    window.subscriptionUI = new SubscriptionUI(window.subscriptionSystem, window.paymentSystem);
                    window.subscriptionUI.integrateWithMainPage();
                }
            }
            
            // Инициализация системы календаря
            if (window.CalendarSystem) {
                window.calendarSystem = new CalendarSystem();
                if (window.CalendarUI) {
                    window.calendarUI = new CalendarUI(window.calendarSystem);
                    window.calendarUI.integrateWithMainPage();
                }
            }
            
            // Инициализация системы отзывов
            if (window.ReviewsSystem) {
                window.reviewsSystem = new ReviewsSystem();
                if (window.ReviewsUI) {
                    window.reviewsUI = new ReviewsUI(window.reviewsSystem);
                    window.reviewsUI.integrateWithMainPage();
                }
            }
            
            // Инициализация системы тестирования навыков
            window.skillsTestingSystem = new SkillsTestingSystem();
            window.skillsTestingUI = new SkillsTestingUI(window.skillsTestingSystem);
            
            // Включаем тестовый режим
            window.skillsTestingSystem.enableTestMode();
            
            // Запуск демо-режима для тестирования
            setTimeout(() => {
                if (window.marketingTesting) {
                    window.marketingTesting.runDemoMode();
                }
                if (window.integrationMonitor) {
                    window.integrationMonitor.runTestMode();
                }
                if (window.errorTracker) {
                    window.errorTracker.runTestMode();
                }
                if (window.recommendationUI) {
                    window.recommendationUI.enableTestMode();
                }
                if (window.recommendationAnalytics) {
                    window.recommendationAnalytics.enableTestMode();
                }
                if (window.notificationManager) {
                    window.notificationManager.enableTestMode();
                }
                if (window.gamificationUI) {
                    window.gamificationUI.enableTestMode();
                }
                if (window.gamificationAnalytics) {
                    window.gamificationAnalytics.enableTestMode();
                }
                if (window.moderationPanel) {
                    window.moderationPanel.enableTestMode();
                }
                if (window.moderationAnalytics) {
                    window.moderationAnalytics.enableTestMode();
                }
                if (window.subscriptionSystem) {
                    window.subscriptionSystem.enableTestMode();
                }
                if (window.paymentSystem) {
                    window.paymentSystem.enableTestMode();
                }
                if (window.subscriptionUI) {
                    window.subscriptionUI.enableTestMode();
                }
                if (window.calendarSystem) {
                    window.calendarSystem.enableTestMode();
                }
                if (window.calendarUI) {
                    window.calendarUI.enableTestMode();
                }
                if (window.reviewsSystem) {
                    window.reviewsSystem.enableTestMode();
                }
                if (window.reviewsUI) {
                    window.reviewsUI.enableTestMode();
                }
            }, 2000);
            
            // Обработчики модальных окон
            const loginBtn = document.getElementById('loginBtn');
            const loginModal = document.getElementById('loginModal');
            const closeLoginModal = document.getElementById('closeLoginModal');
            const analyticsBtn = document.getElementById('analyticsBtn');
            
            loginBtn.addEventListener('click', () => {
                loginModal.classList.remove('hidden');
            });
            
            closeLoginModal.addEventListener('click', () => {
                loginModal.classList.add('hidden');
            });
            
            loginModal.addEventListener('click', (e) => {
                if (e.target === loginModal) {
                    loginModal.classList.add('hidden');
                }
            });
            
            // Обработчик кнопки аналитики
            analyticsBtn.addEventListener('click', () => {
                if (window.openAnalyticsDashboard) {
                    window.openAnalyticsDashboard();
                }
            });
            
            // Анимации при скролле
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('fade-in');
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.hover-scale').forEach(el => {
                observer.observe(el);
            });
            
            console.log('✅ WorkInCZ успешно инициализирован');
        });
    </script>
</body>
</html>
