<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет агентства - JobBridge.cz</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#F59E0B',
                        success: '#10B981'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center gap-2">
                        <span class="text-2xl font-pacifico text-primary">JobBridge</span>
                        <span class="text-sm text-gray-500">.cz</span>
                    </a>
                </div>

                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-700 hover:text-primary">Главная</a>
                    <a href="#" class="text-gray-700 hover:text-primary">Заявки</a>
                    <a href="#" class="text-gray-700 hover:text-primary">Кандидаты</a>
                    <a href="#" class="text-gray-700 hover:text-primary">Контракты</a>
                </div>

                <!-- User Menu -->
                <div class="flex items-center gap-4">
                    
                    <button id="logoutBtn" class="text-gray-700 hover:text-primary">
                        <i class="ri-logout-box-line text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="mb-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">Личный кабинет агентства</h1>
                    <p class="text-gray-600 mt-2">Управляйте заявками и подбором персонала</p>
                </div>
                <button class="bg-success text-white px-6 py-3 rounded-lg hover:bg-success/90 transition-colors flex items-center gap-2">
                    <i class="ri-add-line"></i>
                    Новая заявка
                </button>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl p-6 shadow-sm border">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Активные заявки</p>
                        <p class="text-2xl font-bold text-gray-900" id="activeRequests">3</p>
                    </div>
                    <div class="w-12 h-12 bg-success/10 rounded-lg flex items-center justify-center">
                        <i class="ri-file-list-line text-success text-xl"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <span class="text-sm text-success">+5%</span>
                    <span class="text-sm text-gray-600">за месяц</span>
                </div>
            </div>

            <div class="bg-white rounded-xl p-6 shadow-sm border">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Завершенные контракты</p>
                        <p class="text-2xl font-bold text-gray-900" id="completedContracts">15</p>
                    </div>
                    <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center">
                        <i class="ri-check-double-line text-primary text-xl"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <span class="text-sm text-success">+20%</span>
                    <span class="text-sm text-gray-600">за квартал</span>
                </div>
            </div>

            <div class="bg-white rounded-xl p-6 shadow-sm border">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Доход (€)</p>
                        <p class="text-2xl font-bold text-gray-900" id="totalRevenue">12,450</p>
                    </div>
                    <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center">
                        <i class="ri-money-euro-circle-line text-secondary text-xl"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <span class="text-sm text-success">+18%</span>
                    <span class="text-sm text-gray-600">за месяц</span>
                </div>
            </div>

            <div class="bg-white rounded-xl p-6 shadow-sm border">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Рейтинг</p>
                        <p class="text-2xl font-bold text-gray-900" id="agencyRating">4.8</p>
                    </div>
                    <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                        <i class="ri-star-line text-yellow-600 text-xl"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <span class="text-sm text-success">+0.2</span>
                    <span class="text-sm text-gray-600">за месяц</span>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <!-- Revenue Chart -->
            <div class="bg-white rounded-xl p-6 shadow-sm border">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Доход по месяцам</h3>
                <canvas id="revenueChart" width="400" height="200"></canvas>
            </div>

            <!-- Specializations Chart -->
            <div class="bg-white rounded-xl p-6 shadow-sm border">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Специализации</h3>
                <canvas id="specializationsChart" width="400" height="200"></canvas>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Recent Requests -->
            <div class="lg:col-span-2 bg-white rounded-xl shadow-sm border">
                <div class="p-6 border-b">
                    <h3 class="text-lg font-semibold text-gray-900">Последние заявки</h3>
                </div>
                <div class="p-6">
                    <div class="space-y-4" id="recentRequests">
                        <!-- Request items will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="bg-white rounded-xl shadow-sm border">
                <div class="p-6 border-b">
                    <h3 class="text-lg font-semibold text-gray-900">Быстрые действия</h3>
                </div>
                <div class="p-6">
                    <div class="space-y-3">
                        <button class="w-full bg-success text-white py-3 px-4 rounded-lg hover:bg-success/90 transition-colors flex items-center gap-3">
                            <i class="ri-add-line"></i>
                            Новая заявка
                        </button>
                        <button class="w-full bg-primary text-white py-3 px-4 rounded-lg hover:bg-primary/90 transition-colors flex items-center gap-3">
                            <i class="ri-search-line"></i>
                            Найти кандидатов
                        </button>
                        <button class="w-full bg-secondary text-white py-3 px-4 rounded-lg hover:bg-secondary/90 transition-colors flex items-center gap-3">
                            <i class="ri-money-euro-circle-line"></i>
                            Финансы
                        </button>
                        <button class="w-full bg-gray-100 text-gray-700 py-3 px-4 rounded-lg hover:bg-gray-200 transition-colors flex items-center gap-3">
                            <i class="ri-settings-line"></i>
                            Настройки
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- УДАЛЕНО: Role Switcher Modal -->

    <!-- Firebase -->
    <!-- Firebase SDK v10 (актуальная версия с поддержкой анонимной аутентификации) -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    
    <!-- Scripts -->
    <!-- Version Manager - должен загружаться первым -->
    <script src="js-hashed/version-manager.b29ef3ee.js"></script>
    <script src="js-hashed/firebase-init.a9f4627c.js"></script>
    <script src="js-hashed/auth-manager-new.640eba16.js"></script>
    <script src="js-hashed/role-middleware.4b8163dc.js"></script>
    <script src="js-hashed/dashboard-widgets.97850331.js"></script>
    <script src="js-hashed/dashboard-auth.684025d1.js"></script>
    <!-- Важно: auth-manager.js должен быть подключён до dashboard-auth.js -->
    <script>
        // Firebase инициализация через общий файл firebase-init.js
        // AuthManager инициализируется автоматически
        // DashboardAuth инициализируется автоматически
    
        // Charts
        function initCharts() {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            new Chart(revenueCtx, {
                type: 'bar',
                data: {
                    labels: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн'],
                    datasets: [{
                        label: 'Доход (€)',
                        data: [8500, 9200, 10800, 12450, 11800, 13200],
                        backgroundColor: '#10B981',
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Specializations Chart
            const specializationsCtx = document.getElementById('specializationsChart').getContext('2d');
            new Chart(specializationsCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Строительство', 'Логистика', 'IT', 'Рестораны', 'Общий подбор'],
                    datasets: [{
                        data: [30, 25, 15, 20, 10],
                        backgroundColor: ['#4F46E5', '#F59E0B', '#10B981', '#EF4444', '#8B5CF6']
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // Load recent requests
        function loadRecentRequests() {
            const requests = [
                {
                    title: 'Строители для жилого комплекса',
                    client: 'ООО СтройИнвест',
                    budget: '€25,000',
                    time: '2 часа назад',
                    status: 'active'
                },
                {
                    title: 'Водители-экспедиторы',
                    client: 'Логистик Групп',
                    budget: '€18,000',
                    time: '1 день назад',
                    status: 'in_progress'
                },
                {
                    title: 'IT-специалисты',
                    client: 'ТехСтарт',
                    budget: '€35,000',
                    time: '3 дня назад',
                    status: 'completed'
                },
                {
                    title: 'Официанты для ресторана',
                    client: 'Ресторан Прага',
                    budget: '€12,000',
                    time: '1 неделя назад',
                    status: 'completed'
                }
            ];

            const container = document.getElementById('recentRequests');
            container.innerHTML = requests.map(req => `
                <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-success/10 rounded-full flex items-center justify-center">
                            <i class="ri-file-list-line text-success"></i>
                        </div>
                        <div>
                            <p class="font-medium text-gray-900">${req.title}</p>
                            <p class="text-sm text-gray-600">${req.client} • ${req.budget}</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="text-sm text-gray-500">${req.time}</p>
                        <span class="inline-block px-2 py-1 text-xs rounded-full ${
                            req.status === 'active' ? 'bg-blue-100 text-blue-800' :
                            req.status === 'in_progress' ? 'bg-yellow-100 text-yellow-800' :
                            'bg-green-100 text-green-800'
                        }">
                            ${req.status === 'active' ? 'Активна' : req.status === 'in_progress' ? 'В работе' : 'Завершена'}
                        </span>
                    </div>
                </div>
            `).join('');
        }

        // УДАЛЕНО: Role switching functions
        // function switchRole(role) {
        //     const dashboards = {
        //         candidate: '/dashboard.html',
        //         client: '/employer-dashboard.html',
        //         agency: '/agency-dashboard.html'
        //     };
        //     window.location.href = dashboards[role];
        // }

        // function showRoleSwitcher() {
        //     document.getElementById('roleSwitcherModal').classList.remove('hidden');
        // }

        // function hideRoleSwitcher() {
        //     document.getElementById('roleSwitcherModal').classList.add('hidden');
        // }

        // Event listeners
        document.getElementById('logoutBtn').addEventListener('click', () => {
            firebase.auth().signOut().then(() => {
                window.location.href = '/';
            });
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            initCharts();
            loadRecentRequests();
            
            // Show role switcher for authenticated users
            firebase.auth().onAuthStateChanged((user) => {
                if (user) {
                    // document.getElementById('roleSwitcherContainer').classList.remove('hidden'); // Удалено
                }
            });
        });
    </script>
</body>
</html> 