<!DOCTYPE html>
<html>
<head>
    <title>Email Аутентификация</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; max-width: 600px; margin: 0 auto; }
        .status { padding: 10px; margin: 10px 0; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        button { padding: 10px 20px; margin: 5px; border: none; border-radius: 5px; cursor: pointer; }
        .login { background: #007bff; color: white; }
        .logout { background: #dc3545; color: white; }
        .register { background: #28a745; color: white; }
        input { width: 100%; padding: 10px; margin: 5px 0; border: 1px solid #ddd; border-radius: 5px; }
        .form-group { margin: 10px 0; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Email Аутентификация</h1>
    
    <div id="status"></div>
    
    <div id="loginForm" style="display: none;">
        <h2>Вход</h2>
        <div class="form-group">
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" placeholder="your@email.com">
        </div>
        <div class="form-group">
            <label for="loginPassword">Пароль:</label>
            <input type="password" id="loginPassword" placeholder="Пароль">
        </div>
        <button id="loginBtn" class="login">Войти</button>
        <button id="showRegisterBtn">Регистрация</button>
    </div>
    
    <div id="registerForm" style="display: none;">
        <h2>Регистрация</h2>
        <div class="form-group">
            <label for="registerEmail">Email:</label>
            <input type="email" id="registerEmail" placeholder="your@email.com">
        </div>
        <div class="form-group">
            <label for="registerPassword">Пароль:</label>
            <input type="password" id="registerPassword" placeholder="Минимум 6 символов">
        </div>
        <button id="registerBtn" class="register">Зарегистрироваться</button>
        <button id="showLoginBtn">Вход</button>
    </div>
    
    <div id="userPanel" style="display: none;">
        <h2>Добро пожаловать!</h2>
        <button id="logoutBtn" class="logout">Выйти</button>
        <button id="goToDashboardBtn" class="login">Перейти в Dashboard</button>
    </div>
    
    <div id="userInfo"></div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    
    <!-- Firebase Configuration -->
    <script>
        // Firebase конфигурация
        const firebaseConfig = {
            apiKey: "AIzaSyBQBIE0lphKrKyq40dGmv3zDACVnJL90Z0",
            authDomain: "workclick-cz.web.app",
            databaseURL: "https://workincz-759c7-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "workincz-759c7",
            storageBucket: "workincz-759c7.firebasestorage.app",
            messagingSenderId: "670842817143",
            appId: "1:670842817143:web:d8998634da78318e9f1472",
            measurementId: "G-PB27XT0CT0"
        };

        // Инициализация Firebase
        firebase.initializeApp(firebaseConfig);
        console.log('Firebase инициализирован на email-auth странице');
    </script>
    
    <script>
        const statusDiv = document.getElementById('status');
        const userInfoDiv = document.getElementById('userInfo');
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const userPanel = document.getElementById('userPanel');

        function log(message, type = 'info') {
            const div = document.createElement('div');
            div.className = `status ${type}`;
            div.textContent = `${new Date().toLocaleTimeString()}: ${message}`;
            statusDiv.appendChild(div);
            console.log(message);
        }

        function showForm(formName) {
            loginForm.style.display = 'none';
            registerForm.style.display = 'none';
            userPanel.style.display = 'none';
            
            if (formName === 'login') {
                loginForm.style.display = 'block';
            } else if (formName === 'register') {
                registerForm.style.display = 'block';
            } else if (formName === 'user') {
                userPanel.style.display = 'block';
            }
        }

        try {
            log('Инициализация Firebase...', 'info');
            log('Firebase инициализирован', 'success');
            log('Auth получен', 'success');

            // Отслеживаем состояние аутентификации
            firebase.auth().onAuthStateChanged((user) => {
                if (user) {
                    log(`Пользователь авторизован: ${user.email}`, 'success');
                    showForm('user');
                    userInfoDiv.innerHTML = `
                        <h3>Информация о пользователе:</h3>
                        <p>Email: ${user.email}</p>
                        <p>UID: ${user.uid}</p>
                        <p>Email подтверждён: ${user.emailVerified ? 'Да' : 'Нет'}</p>
                    `;
                } else {
                    log('Пользователь не авторизован', 'info');
                    showForm('login');
                    userInfoDiv.innerHTML = '<p>Не авторизован</p>';
                }
            });

            // Обработчики кнопок
            document.getElementById('showRegisterBtn').addEventListener('click', () => {
                showForm('register');
            });

            document.getElementById('showLoginBtn').addEventListener('click', () => {
                showForm('login');
            });

            document.getElementById('registerBtn').addEventListener('click', async () => {
                const email = document.getElementById('registerEmail').value;
                const password = document.getElementById('registerPassword').value;
                
                if (!email || !password) {
                    log('Заполните все поля', 'error');
                    return;
                }
                
                if (password.length < 6) {
                    log('Пароль должен быть минимум 6 символов', 'error');
                    return;
                }
                
                try {
                    log('Регистрация пользователя...', 'info');
                    const userCredential = await firebase.auth().createUserWithEmailAndPassword(email, password);
                    log(`Пользователь зарегистрирован: ${userCredential.user.email}`, 'success');
                } catch (error) {
                    log(`Ошибка регистрации: ${error.message}`, 'error');
                }
            });

            document.getElementById('loginBtn').addEventListener('click', async () => {
                const email = document.getElementById('loginEmail').value;
                const password = document.getElementById('loginPassword').value;
                
                if (!email || !password) {
                    log('Заполните все поля', 'error');
                    return;
                }
                
                try {
                    log('Вход пользователя...', 'info');
                    const userCredential = await firebase.auth().signInWithEmailAndPassword(email, password);
                    log(`Пользователь вошел: ${userCredential.user.email}`, 'success');
                } catch (error) {
                    log(`Ошибка входа: ${error.message}`, 'error');
                }
            });

            document.getElementById('logoutBtn').addEventListener('click', async () => {
                try {
                    await firebase.auth().signOut();
                    log('Пользователь вышел из системы', 'info');
                } catch (error) {
                    log(`Ошибка выхода: ${error.message}`, 'error');
                }
            });

        } catch (error) {
            log(`Критическая ошибка: ${error.message}`, 'error');
        }
    </script>
</body>
</html>