<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkInCZ - Европейская платформа поиска работы</title>
    <meta name="description" content="Найдите работу в Чехии и Европе. Работодатели, кадровые агентства и соискатели - все на одной платформе WorkInCZ.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                        },
                        secondary: {
                            50: '#f8fafc',
                            500: '#64748b',
                            600: '#475569',
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .hero-pattern {
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        .floating-animation {
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        /* Защита контента */
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
        }
        
        /* Разрешаем выделение только для интерактивных элементов */
        button, input, textarea, a, .selectable {
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }
        
        /* Защита от контекстного меню */
        body {
            -webkit-context-menu: none;
            -moz-context-menu: none;
            -ms-context-menu: none;
            context-menu: none;
        }
        
        /* Защита от перетаскивания изображений */
        img {
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
            pointer-events: none;
        }
        
        /* Защита от выделения текста в кнопках */
        .btn, button {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body class="font-inter">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-primary-600">WorkInCZ</h1>
                    </div>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#features" class="text-gray-700 hover:text-primary-600 transition-colors">Возможности</a>
                    <a href="#pricing" class="text-gray-700 hover:text-primary-600 transition-colors">Тарифы</a>
                    <a href="#about" class="text-gray-700 hover:text-primary-600 transition-colors">О нас</a>
                    <a href="#contact" class="text-gray-700 hover:text-primary-600 transition-colors">Контакты</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="loginBtn" class="text-primary-600 hover:text-primary-700 font-medium transition-colors">
                        Войти
                    </button>
                    <button id="registerBtn" class="bg-primary-600 hover:bg-primary-700 text-white px-6 py-2 rounded-lg font-medium transition-colors">
                        Регистрация
            </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="gradient-bg hero-pattern min-h-screen flex items-center relative overflow-hidden">
        <div class="absolute inset-0 bg-black opacity-10"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="text-white">
                    <h1 class="text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                        Найдите работу своей 
                        <span class="text-yellow-300">мечты</span> в Европе
                    </h1>
                    <p class="text-xl mb-8 text-gray-100 leading-relaxed">
                        WorkInCZ - ведущая платформа для трудовых мигрантов в Чехии. 
                        Соединяем талантливых специалистов с лучшими работодателями Европы.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button id="findJobBtn" class="bg-white text-primary-600 px-8 py-4 rounded-lg font-semibold text-lg hover:bg-gray-100 transition-colors">
                            <i class="fas fa-search mr-2"></i>Найти работу
                        </button>
                        <button id="postJobBtn" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-primary-600 transition-colors">
                            <i class="fas fa-plus mr-2"></i>Разместить вакансию
                        </button>
                        <button id="randomJobBtn" class="bg-yellow-400 text-gray-800 px-8 py-4 rounded-lg font-semibold text-lg hover:bg-yellow-300 transition-colors">
                            <i class="fas fa-dice mr-2"></i>Рандомная вакансия
                        </button>
                    </div>
                    <div class="mt-8 flex items-center space-x-6 text-sm text-gray-200">
                        <div class="flex items-center">
                            <i class="fas fa-users mr-2"></i>
                            <span>10,000+ соискателей</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-building mr-2"></i>
                            <span>500+ компаний</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-star mr-2"></i>
                            <span>4.9/5 рейтинг</span>
                        </div>
                    </div>
                </div>
                <div class="hidden lg:block">
                    <div class="floating-animation">
                        <img src="https://images.unsplash.com/photo-1521737711867-e3b97375f902?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" 
                             alt="Работа в Европе" class="rounded-2xl shadow-2xl">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Почему выбирают WorkInCZ?</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Мы создали платформу, которая решает все проблемы трудовых мигрантов
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition-shadow">
                    <div class="w-16 h-16 bg-primary-100 rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-globe text-3xl text-primary-600"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Многоязычность</h3>
                    <p class="text-gray-600">Поддержка чешского, английского и немецкого языков. Автоматический перевод сообщений.</p>
                </div>
                
                <!-- Feature 2 -->
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition-shadow">
                    <div class="w-16 h-16 bg-green-100 rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-shield-alt text-3xl text-green-600"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">GDPR-совместимость</h3>
                    <p class="text-gray-600">Полное соответствие европейским стандартам защиты данных и конфиденциальности.</p>
                </div>
                
                <!-- Feature 3 -->
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition-shadow">
                    <div class="w-16 h-16 bg-purple-100 rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-comments text-3xl text-purple-600"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Real-time чат</h3>
                    <p class="text-gray-600">Прямое общение между соискателями и работодателями с поддержкой вложений.</p>
                </div>
                
                <!-- Feature 4 -->
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition-shadow">
                    <div class="w-16 h-16 bg-yellow-100 rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-star text-3xl text-yellow-600"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Система рейтингов</h3>
                    <p class="text-gray-600">Отзывы и оценки для создания доверия между участниками платформы.</p>
                </div>
                
                <!-- Feature 5 -->
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition-shadow">
                    <div class="w-16 h-16 bg-red-100 rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-crown text-3xl text-red-600"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">VIP функции</h3>
                    <p class="text-gray-600">Премиум возможности для продвижения вакансий и профилей.</p>
                </div>
                
                <!-- Feature 6 -->
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition-shadow">
                    <div class="w-16 h-16 bg-blue-100 rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-euro-sign text-3xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Европейские платежи</h3>
                    <p class="text-gray-600">Поддержка SEPA, множественных валют и европейских налоговых правил.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How it works -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Как это работает?</h2>
                <p class="text-xl text-gray-600">Простой процесс поиска работы в 3 шага</p>
                    </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-20 h-20 bg-primary-600 rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-white text-2xl font-bold">1</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Создайте профиль</h3>
                    <p class="text-gray-600">Зарегистрируйтесь и заполните подробный профиль с опытом работы и навыками</p>
                </div>
                
                <div class="text-center">
                    <div class="w-20 h-20 bg-primary-600 rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-white text-2xl font-bold">2</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Найдите вакансии</h3>
                    <p class="text-gray-600">Используйте умный поиск и фильтры для поиска подходящих вакансий</p>
                </div>
                
                <div class="text-center">
                    <div class="w-20 h-20 bg-primary-600 rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-white text-2xl font-bold">3</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Получите работу</h3>
                    <p class="text-gray-600">Подайте заявку, общайтесь с работодателем и получите предложение</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Тарифные планы</h2>
                <p class="text-xl text-gray-600">Выберите план, который подходит именно вам</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Basic Plan -->
                <div class="bg-white p-8 rounded-xl shadow-lg">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold mb-4">Basic</h3>
                        <div class="text-4xl font-bold text-primary-600 mb-2">Бесплатно</div>
                        <p class="text-gray-600">Для начала работы</p>
                    </div>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Создание профиля</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Просмотр вакансий</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>5 заявок в месяц</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Базовый чат</span>
                        </li>
                    </ul>
                    <button class="w-full bg-gray-200 text-gray-800 py-3 rounded-lg font-semibold hover:bg-gray-300 transition-colors">
                        Начать бесплатно
                    </button>
                </div>

                <!-- Premium Plan -->
                <div class="bg-white p-8 rounded-xl shadow-lg border-2 border-primary-600 relative">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="bg-primary-600 text-white px-4 py-2 rounded-full text-sm font-semibold">Популярный</span>
                    </div>
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold mb-4">Premium</h3>
                        <div class="text-4xl font-bold text-primary-600 mb-2">€29</div>
                        <p class="text-gray-600">в месяц</p>
                    </div>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Все функции Basic</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Неограниченные заявки</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Приоритет в поиске</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Расширенная аналитика</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>VIP поддержка</span>
                        </li>
                    </ul>
                    <button class="w-full bg-primary-600 text-white py-3 rounded-lg font-semibold hover:bg-primary-700 transition-colors">
                        Выбрать Premium
                    </button>
                </div>

                <!-- Enterprise Plan -->
                <div class="bg-white p-8 rounded-xl shadow-lg">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold mb-4">Enterprise</h3>
                        <div class="text-4xl font-bold text-primary-600 mb-2">€99</div>
                        <p class="text-gray-600">в месяц</p>
                    </div>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Все функции Premium</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>API доступ</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Кастомные интеграции</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Персональный менеджер</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Белый лейбл</span>
                        </li>
                    </ul>
                    <button class="w-full bg-gray-200 text-gray-800 py-3 rounded-lg font-semibold hover:bg-gray-300 transition-colors">
                        Связаться с нами
                </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">WorkInCZ</h3>
                    <p class="text-gray-400 mb-4">Ведущая платформа для трудовых мигрантов в Чехии и Европе.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Для соискателей</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Найти работу</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Создать профиль</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Карьерные советы</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">FAQ</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Для работодателей</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Разместить вакансию</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Поиск кандидатов</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Тарифы</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Поддержка</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Контакты</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-2"></i>
                            <span>info@workincz.cz</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-2"></i>
                            <span>+420 123 456 789</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-map-marker-alt mr-2"></i>
                            <span>Прага, Чехия</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 WorkInCZ. Все права защищены. | <a href="#" class="hover:text-white transition-colors">Политика конфиденциальности</a> | <a href="#" class="hover:text-white transition-colors">Условия использования</a></p>
            </div>
        </div>
    </footer>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    
    <!-- Test Data -->
    <script src="/js/test-data.js"></script>
    
    <!-- Firebase Configuration -->
    <script>
        // Firebase конфигурация - ИСПРАВЛЕНО
        const firebaseConfig = {
            apiKey: "AIzaSyBQBIE0lphKrKyq40dGmv3zDACVnJL90Z0",
            authDomain: "workincz-759c7.firebaseapp.com",
            databaseURL: "https://workincz-759c7-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "workincz-759c7",
            storageBucket: "workincz-759c7.firebasestorage.app",
            messagingSenderId: "670842817143",
            appId: "1:670842817143:web:d8998634da78318e9f1472",
            measurementId: "G-PB27XT0CT0"
        };

        // Инициализация Firebase
        firebase.initializeApp(firebaseConfig);
        console.log('Firebase инициализирован на главной странице');
    </script>
    
    <!-- Main App Script -->
    <script>
        // Защита от копирования и контекстного меню
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            return false;
        });
        
        document.addEventListener('keydown', function(e) {
            // Блокируем Ctrl+C, Ctrl+X, Ctrl+A, Ctrl+S, Ctrl+P, F12
            if (
                (e.ctrlKey && (e.key === 'c' || e.key === 'x' || e.key === 'a' || e.key === 's' || e.key === 'p')) ||
                e.key === 'F12' ||
                (e.ctrlKey && e.shiftKey && e.key === 'I') ||
                (e.ctrlKey && e.shiftKey && e.key === 'J') ||
                (e.ctrlKey && e.shiftKey && e.key === 'C')
            ) {
                e.preventDefault();
                return false;
            }
        });
        
        // Защита от выделения текста
        document.addEventListener('selectstart', function(e) {
            if (!e.target.matches('input, textarea, .selectable')) {
                e.preventDefault();
                return false;
            }
        });
        
        // Защита от перетаскивания
        document.addEventListener('dragstart', function(e) {
            e.preventDefault();
            return false;
        });
        
        // Инициализация приложения
        document.addEventListener('DOMContentLoaded', function() {
            console.log('WorkInCZ - Главная страница загружена');
            
            // Проверяем аутентификацию БЕЗ автоматического редиректа
            firebase.auth().onAuthStateChanged((user) => {
                if (user) {
                    console.log('Пользователь авторизован:', user.email);
                    // Обновляем кнопки для авторизованного пользователя
                    updateButtonsForAuthenticatedUser();
                } else {
                    console.log('Пользователь не авторизован');
                    // Обновляем кнопки для неавторизованного пользователя
                    updateButtonsForUnauthenticatedUser();
                }
            });
            
            // Обработчики кнопок
            document.getElementById('loginBtn').addEventListener('click', function() {
                // Перенаправляем на страницу входа
                window.location.href = '/auth/login.html';
            });
            
            document.getElementById('registerBtn').addEventListener('click', function() {
                // Перенаправляем на страницу регистрации
                window.location.href = '/auth/register.html';
            });
            
            document.getElementById('findJobBtn').addEventListener('click', function() {
                // Проверяем аутентификацию перед переходом к вакансиям
                const user = firebase.auth().currentUser;
                if (user) {
                    window.location.href = '/jobs.html';
                } else {
                    window.location.href = '/auth/login.html';
                }
            });
            
            document.getElementById('postJobBtn').addEventListener('click', function() {
                // Проверяем аутентификацию перед размещением вакансии
                const user = firebase.auth().currentUser;
                if (user) {
                    window.location.href = '/dashboard.html';
                } else {
                    window.location.href = '/auth/login.html';
                }
            });
            
            // Функция для показа случайной вакансии
            document.getElementById('randomJobBtn').addEventListener('click', function() {
                showNotification('🎲 Ищем случайную вакансию...', 'info');
                
                // Получаем случайную вакансию из Firebase
                const db = firebase.firestore();
                db.collection('jobs')
                    .where('status', '==', 'active')
                    .get()
                    .then((querySnapshot) => {
                        if (!querySnapshot.empty) {
                            const jobs = [];
                            querySnapshot.forEach((doc) => {
                                jobs.push({ id: doc.id, ...doc.data() });
                            });
                            
                            // Выбираем случайную вакансию
                            const randomJob = jobs[Math.floor(Math.random() * jobs.length)];
                            
                            // Показываем модальное окно с вакансией
                            showRandomJobModal(randomJob);
                        } else {
                            showNotification('😔 Пока нет доступных вакансий', 'warning');
                        }
                    })
                    .catch((error) => {
                        console.error('Ошибка при получении вакансий:', error);
                        showNotification('❌ Ошибка при загрузке вакансий', 'error');
                    });
            });
            
            // Функция показа модального окна с случайной вакансией
            function showRandomJobModal(job) {
                // Создаем модальное окно
                const modal = document.createElement('div');
                modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
                modal.innerHTML = `
                    <div class="bg-white rounded-lg p-8 max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
                        <div class="flex justify-between items-start mb-6">
                            <h2 class="text-2xl font-bold text-gray-900">🎲 Случайная вакансия</h2>
                            <button onclick="this.closest('.fixed').remove()" class="text-gray-500 hover:text-gray-700 text-2xl">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        
                        <div class="space-y-4">
                            <div>
                                <h3 class="text-xl font-semibold text-primary-600">${job.title || 'Название вакансии'}</h3>
                                <p class="text-gray-600">${job.company || 'Компания'}</p>
                            </div>
                            
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-primary-100 text-primary-800 px-3 py-1 rounded-full text-sm">
                                    ${job.location?.city || 'Локация'}
                                </span>
                                <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">
                                    ${job.salary?.min || '0'} - ${job.salary?.max || '0'} €
                                </span>
                                <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">
                                    ${job.type || 'Тип работы'}
                                </span>
                            </div>
                            
                            <div>
                                <h4 class="font-semibold mb-2">Описание:</h4>
                                <p class="text-gray-700">${job.description || 'Описание вакансии'}</p>
                            </div>
                            
                            <div class="flex gap-4 pt-4">
                                <button onclick="window.location.href='/jobs.html?id=${job.id}'" 
                                        class="bg-primary-600 hover:bg-primary-700 text-white px-6 py-2 rounded-lg font-medium transition-colors">
                                    <i class="fas fa-eye mr-2"></i>Подробнее
                                </button>
                                <button onclick="this.closest('.fixed').remove()" 
                                        class="border border-gray-300 text-gray-700 px-6 py-2 rounded-lg font-medium hover:bg-gray-50 transition-colors">
                                    Закрыть
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                // Закрытие по клику вне модального окна
                modal.addEventListener('click', function(e) {
                    if (e.target === modal) {
                        modal.remove();
                    }
                });
            }
            
            // Плавная прокрутка для якорных ссылок
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
            
            // Функция обновления кнопок для авторизованного пользователя
            function updateButtonsForAuthenticatedUser() {
                const loginBtn = document.getElementById('loginBtn');
                const registerBtn = document.getElementById('registerBtn');
                
                if (loginBtn && registerBtn) {
                    loginBtn.textContent = 'Личный кабинет';
                    loginBtn.className = 'bg-primary-600 hover:bg-primary-700 text-white px-6 py-2 rounded-lg font-medium transition-colors';
                    loginBtn.onclick = function() {
                        window.location.href = 'dashboard.html';
                    };
                    
                    registerBtn.textContent = 'Выйти';
                    registerBtn.className = 'text-primary-600 hover:text-primary-700 font-medium transition-colors';
                    registerBtn.onclick = function() {
                        firebase.auth().signOut().then(() => {
                            showNotification('Вы вышли из системы', 'info');
                            // НЕ делаем reload, просто обновляем UI
                            updateButtonsForUnauthenticatedUser();
                        }).catch((error) => {
                            console.error('Ошибка выхода:', error);
                            showNotification('Ошибка выхода', 'error');
                        });
                    };
                }
            }
            
            // Функция обновления кнопок для неавторизованного пользователя
            function updateButtonsForUnauthenticatedUser() {
                const loginBtn = document.getElementById('loginBtn');
                const registerBtn = document.getElementById('registerBtn');
                
                if (loginBtn && registerBtn) {
                    loginBtn.textContent = 'Войти';
                    loginBtn.className = 'text-primary-600 hover:text-primary-700 font-medium transition-colors';
                    loginBtn.onclick = function() {
                        window.location.href = '/auth/login.html';
                    };
                    
                    registerBtn.textContent = 'Регистрация';
                    registerBtn.className = 'bg-primary-600 hover:bg-primary-700 text-white px-6 py-2 rounded-lg font-medium transition-colors';
                    registerBtn.onclick = function() {
                        window.location.href = '/auth/register.html';
                    };
                }
            }
            
            // Функция показа уведомлений
            function showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `fixed top-4 right-4 px-6 py-3 rounded-lg shadow-lg z-50 transition-all duration-300 transform translate-x-full`;
                
                // Цвета для разных типов уведомлений
                const colors = {
                    success: 'bg-green-500 text-white',
                    error: 'bg-red-500 text-white',
                    info: 'bg-blue-500 text-white',
                    warning: 'bg-yellow-500 text-white'
                };
                
                notification.className += ` ${colors[type]}`;
                notification.textContent = message;
                
                document.body.appendChild(notification);
                
                // Анимация появления
                setTimeout(() => {
                    notification.classList.remove('translate-x-full');
                }, 100);
                
                // Автоматическое скрытие через 3 секунды
                setTimeout(() => {
                    notification.classList.add('translate-x-full');
                    setTimeout(() => {
                        notification.remove();
                    }, 300);
                }, 3000);
            }
            
            // Добавляем кнопки для управления тестовыми данными
            document.addEventListener('DOMContentLoaded', function() {
                // Создаем контейнер для кнопок тестирования
                const testButtonsContainer = document.createElement('div');
                testButtonsContainer.className = 'fixed bottom-4 left-4 z-50 space-y-2';
                testButtonsContainer.innerHTML = `
                    <button onclick="addTestJobs()" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                        🧪 Добавить тестовые данные
                    </button>
                    <br>
                    <button onclick="clearTestJobs()" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                        🗑️ Очистить тестовые данные
                    </button>
                `;
                
                document.body.appendChild(testButtonsContainer);
            });
        });
    </script>
</body>
</html>