<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои заявки - WorkInCZ</title>
    <meta name="description" content="Отслеживание поданных заявок на вакансии">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                        },
                        secondary: {
                            50: '#f8fafc',
                            500: '#64748b',
                            600: '#475569',
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        .application-card {
            transition: all 0.3s ease;
        }
        .application-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        /* Защита контента */
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        /* Разрешаем выделение только для интерактивных элементов */
        button, input, textarea, a, .selectable {
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }
    </style>
</head>
<body class="bg-gray-50 font-inter">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-primary-600">WorkInCZ</a>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900">Главная</a>
                    <a href="jobs.html" class="text-gray-600 hover:text-gray-900">Вакансии</a>
                    <a href="dashboard.html" class="text-gray-600 hover:text-gray-900">Личный кабинет</a>
                </nav>
                <div class="flex items-center space-x-4">
                    <button id="loginBtn" class="text-primary-600 hover:text-primary-700 font-medium">Войти</button>
                    <button id="registerBtn" class="bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-lg font-medium">Регистрация</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="fixed inset-0 bg-white bg-opacity-75 flex items-center justify-center z-50">
        <div class="animate-spin rounded-full h-32 w-32 border-b-2 border-primary-600"></div>
    </div>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Breadcrumbs -->
        <nav class="flex mb-8" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-3">
                <li class="inline-flex items-center">
                    <a href="index.html" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-primary-600">
                        <i class="fas fa-home mr-2"></i>
                        Главная
                    </a>
                </li>
                <li>
                    <div class="flex items-center">
                        <i class="fas fa-chevron-right text-gray-400 mx-2"></i>
                        <a href="dashboard.html" class="text-sm font-medium text-gray-700 hover:text-primary-600">Личный кабинет</a>
                    </div>
                </li>
                <li aria-current="page">
                    <div class="flex items-center">
                        <i class="fas fa-chevron-right text-gray-400 mx-2"></i>
                        <span class="text-sm font-medium text-gray-500">Мои заявки</span>
                    </div>
                </li>
            </ol>
        </nav>

        <!-- Page Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Мои заявки</h1>
            <p class="text-gray-600">Отслеживайте статус ваших заявок на вакансии</p>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center">
                    <div class="p-3 bg-blue-100 rounded-lg">
                        <i class="fas fa-paper-plane text-blue-600 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Всего заявок</p>
                        <p class="text-2xl font-bold text-gray-900" id="totalApplications">0</p>
                    </div>
                </div>
            </div>

            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center">
                    <div class="p-3 bg-yellow-100 rounded-lg">
                        <i class="fas fa-clock text-yellow-600 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">На рассмотрении</p>
                        <p class="text-2xl font-bold text-gray-900" id="pendingApplications">0</p>
                    </div>
                </div>
            </div>

            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center">
                    <div class="p-3 bg-green-100 rounded-lg">
                        <i class="fas fa-check text-green-600 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Приняты</p>
                        <p class="text-2xl font-bold text-gray-900" id="acceptedApplications">0</p>
                    </div>
                </div>
            </div>

            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center">
                    <div class="p-3 bg-red-100 rounded-lg">
                        <i class="fas fa-times text-red-600 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Отклонены</p>
                        <p class="text-2xl font-bold text-gray-900" id="rejectedApplications">0</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
            <div class="flex flex-wrap items-center gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Статус</label>
                    <select id="statusFilter" class="border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                        <option value="">Все статусы</option>
                        <option value="pending">На рассмотрении</option>
                        <option value="accepted">Приняты</option>
                        <option value="rejected">Отклонены</option>
                        <option value="withdrawn">Отозваны</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Сортировка</label>
                    <select id="sortFilter" class="border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                        <option value="newest">Сначала новые</option>
                        <option value="oldest">Сначала старые</option>
                        <option value="status">По статусу</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Поиск</label>
                    <input type="text" id="searchInput" placeholder="Поиск по названию вакансии..." class="border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                </div>
                
                <div class="ml-auto">
                    <button id="clearFilters" class="text-gray-600 hover:text-gray-900 text-sm">
                        <i class="fas fa-times mr-1"></i>
                        Очистить фильтры
                    </button>
                </div>
            </div>
        </div>

        <!-- Applications List -->
        <div class="space-y-6" id="applicationsList">
            <!-- Applications will be loaded here -->
        </div>

        <!-- Empty State -->
        <div id="emptyState" class="text-center py-12 hidden">
            <div class="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-file-alt text-gray-400 text-3xl"></i>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">У вас пока нет заявок</h3>
            <p class="text-gray-600 mb-6">Начните поиск работы и подавайте заявки на интересующие вас вакансии</p>
            <a href="jobs.html" class="bg-primary-600 hover:bg-primary-700 text-white px-6 py-3 rounded-lg font-medium">
                <i class="fas fa-search mr-2"></i>
                Найти вакансии
            </a>
        </div>
    </main>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore-compat.js"></script>
    
    <!-- Firebase Configuration -->
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX",
            authDomain: "workclick-cz.web.app",
            projectId: "workincz-759c7",
            storageBucket: "workincz-759c7.appspot.com",
            messagingSenderId: "123456789",
            appId: "1:123456789:web:abcdef123456"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <script>
        class MyApplicationsPage {
            constructor() {
                this.currentUser = null;
                this.applications = [];
                this.filteredApplications = [];
                this.filters = {
                    status: '',
                    sort: 'newest',
                    search: ''
                };
                this.init();
            }

            async init() {
                this.checkAuth();
                this.setupEventListeners();
                await this.loadApplications();
            }

            checkAuth() {
                firebase.auth().onAuthStateChanged((user) => {
                    this.currentUser = user;
                    this.updateHeaderButtons();
                    
                    if (user) {
                        this.loadApplications();
                    } else {
                        this.showEmptyState();
                    }
                });
            }

            updateHeaderButtons() {
                const loginBtn = document.getElementById('loginBtn');
                const registerBtn = document.getElementById('registerBtn');

                if (this.currentUser) {
                    loginBtn.textContent = 'Личный кабинет';
                    registerBtn.textContent = 'Выйти';
                    loginBtn.onclick = () => {
                        // Перенаправляем на страницу входа
                        window.location.href = '/auth/login.html';
                    };
                    registerBtn.onclick = () => {
                        // Перенаправляем на страницу регистрации
                        window.location.href = '/auth/register.html';
                    };
                } else {
                    loginBtn.textContent = 'Войти';
                    registerBtn.textContent = 'Регистрация';
                    loginBtn.onclick = () => {
                        // Перенаправляем на страницу входа
                        window.location.href = '/auth/login.html';
                    };
                    registerBtn.onclick = () => {
                        // Перенаправляем на страницу регистрации
                        window.location.href = '/auth/register.html';
                    };
                }
            }

            async loadApplications() {
                if (!this.currentUser) {
                    this.showEmptyState();
                    return;
                }

                try {
                    this.showLoading();
                    
                    // Получаем заявки пользователя из Firebase
                    const applicationsSnapshot = await firebase.firestore()
                        .collection('applications')
                        .where('userId', '==', this.currentUser.uid)
                        .orderBy('createdAt', 'desc')
                        .get();

                    this.applications = [];
                    
                    if (!applicationsSnapshot.empty) {
                        // Получаем данные вакансий для каждой заявки
                        for (const doc of applicationsSnapshot.docs) {
                            const application = doc.data();
                            application.id = doc.id;
                            
                            // Получаем данные вакансии
                            try {
                                const jobDoc = await firebase.firestore()
                                    .collection('jobs')
                                    .doc(application.jobId)
                                    .get();
                                
                                if (jobDoc.exists) {
                                    application.job = jobDoc.data();
                                }
                            } catch (error) {
                                console.error('Error loading job data:', error);
                            }
                            
                            this.applications.push(application);
                        }
                    }

                    this.updateStats();
                    this.applyFilters();
                    
                } catch (error) {
                    console.error('Error loading applications:', error);
                    this.loadDemoApplications();
                } finally {
                    this.hideLoading();
                }
            }

            loadDemoApplications() {
                // Демо-данные для тестирования
                this.applications = [
                    {
                        id: '1',
                        jobId: 'job1',
                        status: 'pending',
                        createdAt: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000), // 2 дня назад
                        coverLetter: 'Я заинтересован в этой позиции и имею соответствующий опыт...',
                        job: {
                            title: 'Frontend Developer',
                            company: 'TechCorp Prague',
                            salary: '€3,500 - €4,500',
                            location: 'Прага, Чехия'
                        }
                    },
                    {
                        id: '2',
                        jobId: 'job2',
                        status: 'accepted',
                        createdAt: new Date(Date.now() - 5 * 24 * 60 * 60 * 1000), // 5 дней назад
                        coverLetter: 'Отличная возможность для развития карьеры...',
                        job: {
                            title: 'UX Designer',
                            company: 'Design Studio',
                            salary: '€2,800 - €3,800',
                            location: 'Брно, Чехия'
                        }
                    },
                    {
                        id: '3',
                        jobId: 'job3',
                        status: 'rejected',
                        createdAt: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000), // неделю назад
                        coverLetter: 'Имею опыт работы в данной области...',
                        job: {
                            title: 'Project Manager',
                            company: 'Global Solutions',
                            salary: '€4,000 - €5,500',
                            location: 'Прага, Чехия'
                        }
                    }
                ];
                
                this.updateStats();
                this.applyFilters();
            }

            updateStats() {
                const total = this.applications.length;
                const pending = this.applications.filter(app => app.status === 'pending').length;
                const accepted = this.applications.filter(app => app.status === 'accepted').length;
                const rejected = this.applications.filter(app => app.status === 'rejected').length;

                document.getElementById('totalApplications').textContent = total;
                document.getElementById('pendingApplications').textContent = pending;
                document.getElementById('acceptedApplications').textContent = accepted;
                document.getElementById('rejectedApplications').textContent = rejected;
            }

            applyFilters() {
                this.filteredApplications = [...this.applications];

                // Фильтр по статусу
                if (this.filters.status) {
                    this.filteredApplications = this.filteredApplications.filter(app => 
                        app.status === this.filters.status
                    );
                }

                // Фильтр по поиску
                if (this.filters.search) {
                    const searchTerm = this.filters.search.toLowerCase();
                    this.filteredApplications = this.filteredApplications.filter(app => 
                        app.job && (
                            app.job.title.toLowerCase().includes(searchTerm) ||
                            app.job.company.toLowerCase().includes(searchTerm)
                        )
                    );
                }

                // Сортировка
                this.filteredApplications.sort((a, b) => {
                    switch (this.filters.sort) {
                        case 'oldest':
                            return a.createdAt - b.createdAt;
                        case 'status':
                            return a.status.localeCompare(b.status);
                        default: // newest
                            return b.createdAt - a.createdAt;
                    }
                });

                this.renderApplications();
            }

            clearFilters() {
                this.filters = {
                    status: '',
                    sort: 'newest',
                    search: ''
                };
                
                document.getElementById('statusFilter').value = '';
                document.getElementById('sortFilter').value = 'newest';
                document.getElementById('searchInput').value = '';
                
                this.applyFilters();
            }

            renderApplications() {
                const container = document.getElementById('applicationsList');
                const emptyState = document.getElementById('emptyState');

                if (this.filteredApplications.length === 0) {
                    container.innerHTML = '';
                    emptyState.classList.remove('hidden');
                    return;
                }

                emptyState.classList.add('hidden');
                
                container.innerHTML = this.filteredApplications.map(application => `
                    <div class="bg-white rounded-xl shadow-sm p-6 application-card">
                        <div class="flex items-start justify-between">
                            <div class="flex-1">
                                <div class="flex items-center justify-between mb-4">
                                    <div>
                                        <h3 class="text-xl font-semibold text-gray-900">${application.job ? application.job.title : 'Вакансия'}</h3>
                                        <p class="text-gray-600">${application.job ? application.job.company : 'Компания'}</p>
                                    </div>
                                    <div class="text-right">
                                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium ${this.getStatusClass(application.status)}">
                                            ${this.getStatusText(application.status)}
                                        </span>
                                        <p class="text-sm text-gray-500 mt-1">${this.formatDate(application.createdAt)}</p>
                                    </div>
                                </div>
                                
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                                    <div>
                                        <p class="text-sm text-gray-500">Зарплата</p>
                                        <p class="font-medium">${application.job ? application.job.salary : 'Не указана'}</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">Локация</p>
                                        <p class="font-medium">${application.job ? application.job.location : 'Не указана'}</p>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-500">ID заявки</p>
                                        <p class="font-medium text-sm">#${application.id}</p>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <p class="text-sm text-gray-500 mb-2">Сопроводительное письмо:</p>
                                    <p class="text-gray-700 text-sm line-clamp-3">${application.coverLetter}</p>
                                </div>
                                
                                <div class="flex items-center space-x-4">
                                    <button onclick="applicationsPage.viewJobDetails('${application.jobId}')" class="text-primary-600 hover:text-primary-700 font-medium text-sm">
                                        <i class="fas fa-eye mr-1"></i>
                                        Посмотреть вакансию
                                    </button>
                                    <button onclick="applicationsPage.withdrawApplication('${application.id}')" class="text-red-600 hover:text-red-700 font-medium text-sm">
                                        <i class="fas fa-times mr-1"></i>
                                        Отозвать заявку
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `).join('');
            }

            getStatusClass(status) {
                const classes = {
                    'pending': 'bg-yellow-100 text-yellow-800',
                    'accepted': 'bg-green-100 text-green-800',
                    'rejected': 'bg-red-100 text-red-800',
                    'withdrawn': 'bg-gray-100 text-gray-800'
                };
                return classes[status] || classes.pending;
            }

            getStatusText(status) {
                const texts = {
                    'pending': 'На рассмотрении',
                    'accepted': 'Принята',
                    'rejected': 'Отклонена',
                    'withdrawn': 'Отозвана'
                };
                return texts[status] || 'Неизвестно';
            }

            formatDate(date) {
                if (!date) return 'Недавно';
                const d = date.toDate ? date.toDate() : new Date(date);
                return d.toLocaleDateString('ru-RU');
            }

            viewJobDetails(jobId) {
                window.location.href = `job-details.html?id=${jobId}`;
            }

            async withdrawApplication(applicationId) {
                if (!confirm('Вы уверены, что хотите отозвать эту заявку?')) {
                    return;
                }

                try {
                    await firebase.firestore()
                        .collection('applications')
                        .doc(applicationId)
                        .update({
                            status: 'withdrawn',
                            withdrawnAt: new Date()
                        });

                    this.showNotification('Заявка успешно отозвана', 'success');
                    await this.loadApplications();
                } catch (error) {
                    console.error('Error withdrawing application:', error);
                    this.showNotification('Ошибка при отзыве заявки', 'error');
                }
            }

            showEmptyState() {
                document.getElementById('applicationsList').innerHTML = '';
                document.getElementById('emptyState').classList.remove('hidden');
                
                // Обнуляем статистику
                document.getElementById('totalApplications').textContent = '0';
                document.getElementById('pendingApplications').textContent = '0';
                document.getElementById('acceptedApplications').textContent = '0';
                document.getElementById('rejectedApplications').textContent = '0';
            }

            showLoading() {
                document.getElementById('loadingSpinner').classList.remove('hidden');
            }

            hideLoading() {
                document.getElementById('loadingSpinner').classList.add('hidden');
            }

            showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `fixed top-4 right-4 px-6 py-3 rounded-lg shadow-lg z-50 ${
                    type === 'success' ? 'bg-green-500 text-white' :
                    type === 'error' ? 'bg-red-500 text-white' :
                    'bg-blue-500 text-white'
                }`;
                notification.textContent = message;
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.remove();
                }, 5000);
            }
        }

        // Initialize page when DOM is loaded
        let applicationsPage;
        document.addEventListener('DOMContentLoaded', () => {
            applicationsPage = new MyApplicationsPage();
        });
    </script>
</body>
</html>