<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест исправлений демо-входа - WorkInCZ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Firebase SDK v10 (актуальная версия с поддержкой анонимной аутентификации) -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex items-center justify-center">
        <div class="max-w-md w-full bg-white rounded-xl shadow-lg p-8">
            <div class="text-center mb-8">
                <h1 class="text-2xl font-bold text-gray-900 mb-2">🧪 Тест исправлений демо-входа</h1>
                <p class="text-gray-600">Проверка исправлений проблемы с выбросом на главную</p>
            </div>

            <div class="space-y-4">
                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                    <h3 class="font-semibold text-blue-900 mb-2">🔧 Исправления:</h3>
                    <ul class="text-sm text-blue-800 space-y-1">
                        <li>✅ Исправлены URL дашбордов (.html)</li>
                        <li>✅ Добавлена задержка для стабилизации</li>
                        <li>✅ Улучшена обработка демо-пользователей</li>
                        <li>✅ Предотвращены преждевременные редиректы</li>
                    </ul>
                </div>

                <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                    <h3 class="font-semibold text-yellow-900 mb-2">⚠️ Тестирование:</h3>
                    <p class="text-sm text-yellow-800">
                        Нажмите кнопку ниже для тестирования демо-входа. 
                        Должно перенаправить в личный кабинет без выброса на главную.
                    </p>
                </div>

                <div class="grid grid-cols-1 gap-3">
                    <button 
                        onclick="testDemoLogin('candidate')"
                        class="w-full bg-primary text-white py-3 px-4 rounded-lg font-medium hover:bg-primary/90 transition-colors flex items-center justify-center gap-2"
                    >
                        <i class="ri-user-line"></i>
                        Тест: Демо-вход Соискатель
                    </button>
                    
                    <button 
                        onclick="testDemoLogin('client')"
                        class="w-full bg-secondary text-white py-3 px-4 rounded-lg font-medium hover:bg-secondary/90 transition-colors flex items-center justify-center gap-2"
                    >
                        <i class="ri-building-line"></i>
                        Тест: Демо-вход Работодатель
                    </button>
                    
                    <button 
                        onclick="testDemoLogin('agency')"
                        class="w-full bg-success text-white py-3 px-4 rounded-lg font-medium hover:bg-success/90 transition-colors flex items-center justify-center gap-2"
                    >
                        <i class="ri-team-line"></i>
                        Тест: Демо-вход Агентство
                    </button>
                </div>

                <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                    <h3 class="font-semibold text-gray-900 mb-2">📊 Статус:</h3>
                    <div id="status" class="text-sm text-gray-700">
                        Ожидание тестирования...
                    </div>
                </div>

                <div class="text-center">
                    <a href="/" class="text-primary hover:underline text-sm">
                        ← Вернуться на главную
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase Config -->
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
            authDomain: "workincz-site.firebaseapp.com",
            projectId: "workincz-site",
            storageBucket: "workincz-site.appspot.com",
            messagingSenderId: "123456789",
            appId: "1:123456789:web:abcdef123456"
        };
        firebase.initializeApp(firebaseConfig);
    </script>

    <!-- Scripts -->
    <script src="js-hashed/firebase-init.a9f4627c.js"></script>
    <script src="js-hashed/auth-manager.2e0661bb.js"></script>
    <script src="js-hashed/demo-login-system.f9518e6f.js"></script>
    <script src="js-hashed/role-middleware.4b8163dc.js"></script>

    <script>
        function updateStatus(message, type = 'info') {
            const statusEl = document.getElementById('status');
            const colors = {
                info: 'text-gray-700',
                success: 'text-green-700',
                error: 'text-red-700',
                warning: 'text-yellow-700'
            };
            
            statusEl.className = `text-sm ${colors[type]}`;
            statusEl.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
        }

        async function testDemoLogin(role) {
            try {
                updateStatus(`Начинаю тест демо-входа для роли: ${role}`, 'info');
                
                // Очищаем предыдущую демо-авторизацию
                localStorage.removeItem('demoAuth');
                
                // Ждем инициализации систем
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                if (!window.demoLoginSystem) {
                    throw new Error('DemoLoginSystem не инициализирован');
                }
                
                updateStatus(`DemoLoginSystem найден, запускаю демо-вход...`, 'info');
                
                // Создаем демо-аккаунт напрямую
                const demoAccounts = {
                    candidate: {
                        email: 'demo-candidate@workincz.cz',
                        name: 'Демо Соискатель',
                        role: 'candidate',
                        stats: { applications: 5, savedJobs: 12, profileViews: 23 }
                    },
                    client: {
                        email: 'demo-client@workincz.cz', 
                        name: 'Демо Работодатель',
                        role: 'client',
                        stats: { postedJobs: 8, receivedApplications: 45, activeContracts: 3 }
                    },
                    agency: {
                        email: 'demo-agency@workincz.cz',
                        name: 'Демо Агентство',
                        role: 'agency',
                        stats: { completedContracts: 15, activeRequests: 3, rating: 4.8 }
                    }
                };
                
                const demoAccount = demoAccounts[role];
                if (!demoAccount) {
                    throw new Error('Демо-аккаунт не найден');
                }
                
                updateStatus(`Создаю демо-аккаунт для ${demoAccount.name}...`, 'info');
                
                // Создаем или получаем демо-пользователя
                const user = await window.demoLoginSystem.ensureDemoUser(demoAccount);
                
                updateStatus(`Демо-аккаунт создан, выполняю вход...`, 'info');
                
                // Входим в систему
                await window.demoLoginSystem.signInDemoUser(user);
                
                updateStatus(`Демо-вход выполнен успешно! Перенаправляю...`, 'success');
                
                // Перенаправляем на соответствующий дашборд
                setTimeout(() => {
                    window.demoLoginSystem.redirectToDashboard(role);
                }, 1000);
                
            } catch (error) {
                console.error('Ошибка тестирования:', error);
                updateStatus(`Ошибка: ${error.message}`, 'error');
            }
        }

        // Инициализация при загрузке
        document.addEventListener('DOMContentLoaded', () => {
            updateStatus('Страница загружена, системы инициализируются...', 'info');
            
            // Проверяем инициализацию систем
            setTimeout(() => {
                const systems = {
                    'Firebase': typeof firebase !== 'undefined',
                    'AuthManager': !!window.authManager,
                    'DemoLoginSystem': !!window.demoLoginSystem,
                    'RoleMiddleware': !!window.roleMiddleware
                };
                
                const status = Object.entries(systems)
                    .map(([name, loaded]) => `${name}: ${loaded ? '✅' : '❌'}`)
                    .join(', ');
                
                updateStatus(`Системы: ${status}`, 'info');
            }, 2000);
        });
    </script>
</body>
</html> 