<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎭 Тест переключения ролей - WorkClick.cz</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    
    <!-- Firebase Config -->
    <script src="js/firebase-config.js"></script>
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        .role-card { transition: all 0.3s ease; }
        .role-card:hover { transform: translateY(-2px); }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-gray-900">🎭 Тест переключения ролей</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div id="current-user-info" class="text-sm text-gray-600">
                        Не авторизован
                    </div>
                    <button id="logout-btn" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 hidden">
                        Выйти
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <!-- Welcome Section -->
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">
                Тестирование системы ролей
            </h2>
            <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                Используйте эту страницу для тестирования переключения между ролями пользователей. 
                Нажмите на кнопку 🎭 в левом нижнем углу для переключения ролей.
            </p>
        </div>

        <!-- Role Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
            
            <!-- Соискатель -->
            <div class="role-card bg-blue-50 border border-blue-200 rounded-lg p-6">
                <div class="text-center">
                    <div class="text-4xl mb-4">🔹</div>
                    <h3 class="text-xl font-semibold text-blue-900 mb-2">Соискатель</h3>
                    <p class="text-blue-700 mb-4">Просмотр вакансий, подача заявок, чат с работодателями</p>
                    <div class="text-sm text-blue-600">
                        <strong>Email:</strong> test-candidate@workclick.cz<br>
                        <strong>Пароль:</strong> test1234
                    </div>
                </div>
            </div>

            <!-- Работодатель -->
            <div class="role-card bg-green-50 border border-green-200 rounded-lg p-6">
                <div class="text-center">
                    <div class="text-4xl mb-4">🟢</div>
                    <h3 class="text-xl font-semibold text-green-900 mb-2">Работодатель</h3>
                    <p class="text-green-700 mb-4">Размещение вакансий, управление кандидатами, чат</p>
                    <div class="text-sm text-green-600">
                        <strong>Email:</strong> test-employer@workclick.cz<br>
                        <strong>Пароль:</strong> test1234
                    </div>
                </div>
            </div>

            <!-- Агентство -->
            <div class="role-card bg-yellow-50 border border-yellow-200 rounded-lg p-6">
                <div class="text-center">
                    <div class="text-4xl mb-4">🟡</div>
                    <h3 class="text-xl font-semibold text-yellow-900 mb-2">Агентство</h3>
                    <p class="text-yellow-700 mb-4">Управление заявками, контракты, доходы</p>
                    <div class="text-sm text-yellow-600">
                        <strong>Email:</strong> test-agency@workclick.cz<br>
                        <strong>Пароль:</strong> test1234
                    </div>
                </div>
            </div>

            <!-- Админ -->
            <div class="role-card bg-red-50 border border-red-200 rounded-lg p-6">
                <div class="text-center">
                    <div class="text-4xl mb-4">🔴</div>
                    <h3 class="text-xl font-semibold text-red-900 mb-2">Админ</h3>
                    <p class="text-red-700 mb-4">Модерация, управление пользователями, статистика</p>
                    <div class="text-sm text-red-600">
                        <strong>Email:</strong> test-admin@workclick.cz<br>
                        <strong>Пароль:</strong> test1234
                    </div>
                </div>
            </div>
        </div>

        <!-- Instructions -->
        <div class="bg-white rounded-lg shadow-sm border p-6">
            <h3 class="text-xl font-semibold text-gray-900 mb-4">📋 Инструкции по тестированию</h3>
            <div class="space-y-3 text-gray-700">
                <div class="flex items-start">
                    <span class="text-blue-500 mr-3">1.</span>
                    <span>Нажмите на кнопку 🎭 в левом нижнем углу экрана</span>
                </div>
                <div class="flex items-start">
                    <span class="text-blue-500 mr-3">2.</span>
                    <span>Выберите роль для переключения</span>
                </div>
                <div class="flex items-start">
                    <span class="text-blue-500 mr-3">3.</span>
                    <span>Система автоматически войдёт под выбранной ролью</span>
                </div>
                <div class="flex items-start">
                    <span class="text-blue-500 mr-3">4.</span>
                    <span>Вы будете перенаправлены на соответствующий дашборд</span>
                </div>
                <div class="flex items-start">
                    <span class="text-blue-500 mr-3">5.</span>
                    <span>Тестируйте функционал между ролями (отправка сообщений, ответы и т.д.)</span>
                </div>
            </div>
        </div>

        <!-- Current Status -->
        <div class="mt-8 bg-white rounded-lg shadow-sm border p-6">
            <h3 class="text-xl font-semibold text-gray-900 mb-4">📊 Текущий статус</h3>
            <div id="status-info" class="text-gray-700">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <strong>Статус авторизации:</strong> 
                        <span id="auth-status" class="text-red-500">Не авторизован</span>
                    </div>
                    <div>
                        <strong>Текущая роль:</strong> 
                        <span id="current-role" class="text-gray-500">-</span>
                    </div>
                    <div>
                        <strong>Email:</strong> 
                        <span id="current-email" class="text-gray-500">-</span>
                    </div>
                    <div>
                        <strong>UID:</strong> 
                        <span id="current-uid" class="text-gray-500">-</span>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Scripts -->
    <script>
        // Инициализация Firebase
        const firebaseConfig = window.loadFirebaseConfig();
        firebase.initializeApp(firebaseConfig);
        
        // Загружаем системы
        const loadScript = (src) => {
            return new Promise((resolve, reject) => {
                const script = document.createElement('script');
                script.src = src;
                script.onload = resolve;
                script.onerror = reject;
                document.head.appendChild(script);
            });
        };

        // Загружаем системы последовательно
        Promise.all([
            loadScript('js-hashed/test-auth-system.js'),
            loadScript('js-hashed/role-switcher.js')
        ]).then(() => {
            console.log('✅ Все системы загружены');
            initTestPage();
        }).catch(error => {
            console.error('❌ Ошибка загрузки систем:', error);
        });

        function initTestPage() {
            // Обновляем информацию о пользователе
            function updateUserInfo() {
                const user = window.testAuthSystem?.getCurrentUser();
                const profile = window.testAuthSystem?.getCurrentProfile();
                
                const authStatus = document.getElementById('auth-status');
                const currentRole = document.getElementById('current-role');
                const currentEmail = document.getElementById('current-email');
                const currentUid = document.getElementById('current-uid');
                const userInfo = document.getElementById('current-user-info');
                const logoutBtn = document.getElementById('logout-btn');
                
                if (user) {
                    authStatus.textContent = 'Авторизован';
                    authStatus.className = 'text-green-500';
                    currentEmail.textContent = user.email;
                    currentUid.textContent = user.uid;
                    currentRole.textContent = profile?.role || 'Неизвестно';
                    userInfo.textContent = `${profile?.name || user.email} (${profile?.role || 'unknown'})`;
                    logoutBtn.classList.remove('hidden');
                } else {
                    authStatus.textContent = 'Не авторизован';
                    authStatus.className = 'text-red-500';
                    currentEmail.textContent = '-';
                    currentUid.textContent = '-';
                    currentRole.textContent = '-';
                    userInfo.textContent = 'Не авторизован';
                    logoutBtn.classList.add('hidden');
                }
            }

            // Обработчик выхода
            document.getElementById('logout-btn').addEventListener('click', async () => {
                if (window.testAuthSystem) {
                    await window.testAuthSystem.signOut();
                    updateUserInfo();
                }
            });

            // Обновляем информацию каждые 2 секунды
            setInterval(updateUserInfo, 2000);
            updateUserInfo();
        }
    </script>

</body>
</html> 