<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎭 Простой тест ролей - WorkClick.cz</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    
    <!-- Firebase Config -->
    <script src="js-hashed/firebase-config.346f80c7.js"></script>
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-gray-900">🎭 Простой тест ролей</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div id="current-user-info" class="text-sm text-gray-600">
                        Не авторизован
                    </div>
                    <button id="logout-btn" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 hidden">
                        Выйти
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <!-- Status -->
        <div class="bg-white rounded-lg shadow-sm border p-6 mb-8">
            <h3 class="text-xl font-semibold text-gray-900 mb-4">📊 Статус системы</h3>
            <div id="status-info" class="text-gray-700">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <strong>Firebase:</strong> 
                        <span id="firebase-status" class="text-red-500">Не инициализирован</span>
                    </div>
                    <div>
                        <strong>TestAuthSystem:</strong> 
                        <span id="auth-status" class="text-red-500">Не загружен</span>
                    </div>
                    <div>
                        <strong>RoleSwitcher:</strong> 
                        <span id="role-status" class="text-red-500">Не загружен</span>
                    </div>
                    <div>
                        <strong>Текущий пользователь:</strong> 
                        <span id="user-status" class="text-gray-500">-</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Manual Test Buttons -->
        <div class="bg-white rounded-lg shadow-sm border p-6 mb-8">
            <h3 class="text-xl font-semibold text-gray-900 mb-4">🧪 Ручное тестирование</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <button id="test-candidate" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                    🔹 Соискатель
                </button>
                <button id="test-employer" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                    🟢 Работодатель
                </button>
                <button id="test-agency" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600">
                    🟡 Агентство
                </button>
                <button id="test-admin" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
                    🔴 Админ
                </button>
            </div>
        </div>

        <!-- Console Output -->
        <div class="bg-black text-green-400 rounded-lg p-4 font-mono text-sm">
            <h3 class="text-white mb-2">📝 Консоль</h3>
            <div id="console-output" class="h-32 overflow-y-auto">
                <div>Система инициализируется...</div>
            </div>
        </div>

    </main>

    <!-- Scripts -->
    <script>
        // Простая функция логирования
        function log(message) {
            const consoleOutput = document.getElementById('console-output');
            const timestamp = new Date().toLocaleTimeString();
            consoleOutput.innerHTML += `<div>[${timestamp}] ${message}</div>`;
            consoleOutput.scrollTop = consoleOutput.scrollHeight;
            console.log(message);
        }

        // Инициализация Firebase
        try {
            const firebaseConfig = window.loadFirebaseConfig();
            firebase.initializeApp(firebaseConfig);
            log('✅ Firebase инициализирован');
            document.getElementById('firebase-status').textContent = 'Инициализирован';
            document.getElementById('firebase-status').className = 'text-green-500';
        } catch (error) {
            log('❌ Ошибка инициализации Firebase: ' + error.message);
        }

        // Загружаем системы
        const loadScript = (src) => {
            return new Promise((resolve, reject) => {
                const script = document.createElement('script');
                script.src = src;
                script.onload = () => {
                    log('✅ Загружен: ' + src);
                    resolve();
                };
                script.onerror = () => {
                    log('❌ Ошибка загрузки: ' + src);
                    reject();
                };
                document.head.appendChild(script);
            });
        };

        // Загружаем системы последовательно
        Promise.all([
            loadScript('js-hashed/test-auth-system.js'),
            loadScript('js-hashed/role-switcher.js')
        ]).then(() => {
            log('✅ Все системы загружены');
            document.getElementById('auth-status').textContent = 'Загружен';
            document.getElementById('auth-status').className = 'text-green-500';
            document.getElementById('role-status').textContent = 'Загружен';
            document.getElementById('role-status').className = 'text-green-500';
            initTestPage();
        }).catch(error => {
            log('❌ Ошибка загрузки систем: ' + error.message);
        });

        function initTestPage() {
            // Обновляем информацию о пользователе
            function updateUserInfo() {
                const user = window.testAuthSystem?.getCurrentUser();
                const userStatus = document.getElementById('user-status');
                const userInfo = document.getElementById('current-user-info');
                const logoutBtn = document.getElementById('logout-btn');
                
                if (user) {
                    userStatus.textContent = user.email;
                    userInfo.textContent = user.email;
                    logoutBtn.classList.remove('hidden');
                } else {
                    userStatus.textContent = 'Не авторизован';
                    userInfo.textContent = 'Не авторизован';
                    logoutBtn.classList.add('hidden');
                }
            }

            // Обработчики кнопок тестирования
            document.getElementById('test-candidate').addEventListener('click', () => {
                log('🧪 Тестируем роль: Соискатель');
                if (window.testAuthSystem) {
                    window.testAuthSystem.switchRole('test-candidate@workclick.cz');
                }
            });

            document.getElementById('test-employer').addEventListener('click', () => {
                log('🧪 Тестируем роль: Работодатель');
                if (window.testAuthSystem) {
                    window.testAuthSystem.switchRole('test-employer@workclick.cz');
                }
            });

            document.getElementById('test-agency').addEventListener('click', () => {
                log('🧪 Тестируем роль: Агентство');
                if (window.testAuthSystem) {
                    window.testAuthSystem.switchRole('test-agency@workclick.cz');
                }
            });

            document.getElementById('test-admin').addEventListener('click', () => {
                log('🧪 Тестируем роль: Админ');
                if (window.testAuthSystem) {
                    window.testAuthSystem.switchRole('test-admin@workclick.cz');
                }
            });

            // Обработчик выхода
            document.getElementById('logout-btn').addEventListener('click', async () => {
                log('🚪 Выход из системы');
                if (window.testAuthSystem) {
                    await window.testAuthSystem.signOut();
                    updateUserInfo();
                }
            });

            // Обновляем информацию каждые 2 секунды
            setInterval(updateUserInfo, 2000);
            updateUserInfo();
        }
    </script>

</body>
</html> 