<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Firebase Minimal Test</title>
</head>
<body>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script>
  const config = {
            apiKey: "AIzaSyBQBIE0lphKrKyq40dGmv3zDACVnJL90Z0",
          authDomain: "workclick-cz.web.app",
    projectId: "workincz-759c7",
    appId: "1:670842817143:web:d8998634da78318e9f1472"
  };
  firebase.initializeApp(config);
  firebase.auth().signInAnonymously()
    .then(() => console.info('✅ OK'))
    .catch(e => console.error('❌', e.code, e.message));
</script>
<p>Откройте консоль браузера для результата.</p>
</body>
</html>
