<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест системы аутентификации - WorkInCZ</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#F59E0B',
                        success: '#10B981'
                    }
                }
            }
        }
    </script>
    
    <!-- Firebase SDK v10 (актуальная версия с поддержкой анонимной аутентификации) -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    
    <!-- Auth Systems -->
    <script src="js-hashed/auth-manager-new.640eba16.js"></script>
    <script src="js-hashed/enhanced-auth-system.71f5533a.js"></script>
    <script src="js-hashed/demo-login-system.f9518e6f.js"></script>
    <script src="js-hashed/role-middleware.4b8163dc.js"></script>
    <script src="js-hashed/dev-login.6a6a9e25.js"></script>
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <div class="max-w-4xl mx-auto">
            <!-- Header -->
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">🧪 Тест системы аутентификации</h1>
                <p class="text-gray-600">Проверка работы всех компонентов системы входа</p>
            </div>

            <!-- Firebase Status -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h2 class="text-xl font-semibold text-gray-900 mb-4">🔧 Статус Firebase</h2>
                <div id="firebaseStatus" class="space-y-2">
                    <div class="flex items-center gap-2">
                        <div id="firebaseApp" class="w-4 h-4 bg-gray-300 rounded-full"></div>
                        <span>Firebase App</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <div id="firebaseAuth" class="w-4 h-4 bg-gray-300 rounded-full"></div>
                        <span>Firebase Auth</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <div id="firebaseFirestore" class="w-4 h-4 bg-gray-300 rounded-full"></div>
                        <span>Firebase Firestore</span>
                    </div>
                </div>
            </div>

            <!-- Auth Systems Status -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h2 class="text-xl font-semibold text-gray-900 mb-4">🔐 Статус систем аутентификации</h2>
                <div id="authSystemsStatus" class="space-y-2">
                    <div class="flex items-center gap-2">
                        <div id="authManager" class="w-4 h-4 bg-gray-300 rounded-full"></div>
                        <span>AuthManager</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <div id="enhancedAuthSystem" class="w-4 h-4 bg-gray-300 rounded-full"></div>
                        <span>EnhancedAuthSystem</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <div id="demoLoginSystem" class="w-4 h-4 bg-gray-300 rounded-full"></div>
                        <span>DemoLoginSystem</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <div id="roleMiddleware" class="w-4 h-4 bg-gray-300 rounded-full"></div>
                        <span>RoleMiddleware</span>
                    </div>
                </div>
            </div>

            <!-- Test Buttons -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h2 class="text-xl font-semibold text-gray-900 mb-4">🧪 Тестовые кнопки</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <button onclick="testDemoLogin('candidate')" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors">
                        🧪 Тест Demo-входа (Соискатель)
                    </button>
                    <button onclick="testDemoLogin('client')" class="bg-secondary text-white px-4 py-2 rounded-lg hover:bg-secondary/90 transition-colors">
                        🧪 Тест Demo-входа (Работодатель)
                    </button>
                    <button onclick="testDemoLogin('agency')" class="bg-success text-white px-4 py-2 rounded-lg hover:bg-success/90 transition-colors">
                        🧪 Тест Demo-входа (Агентство)
                    </button>
                    <button onclick="testMagicLink()" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                        🧪 Тест Magic-Link
                    </button>
                </div>
            </div>

            <!-- Current User Info -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h2 class="text-xl font-semibold text-gray-900 mb-4">👤 Текущий пользователь</h2>
                <div id="currentUserInfo" class="text-gray-600">
                    Не авторизован
                </div>
            </div>

            <!-- Console Log -->
            <div class="bg-gray-900 text-green-400 rounded-lg p-4 font-mono text-sm">
                <h3 class="text-white mb-2">📋 Консоль лог:</h3>
                <div id="consoleLog" class="space-y-1 max-h-64 overflow-y-auto">
                    <div>Система инициализируется...</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyBQBIE0lphKrKyq40dGmv3zDACVnJL90Z0",
            authDomain: "workclick-cz.web.app",
            projectId: "workincz-759c7",
            storageBucket: "workincz-759c7.appspot.com",
            messagingSenderId: "670842817143",
            appId: "1:670842817143:web:d8998634da78318e9f1472",
            databaseURL: "https://workincz-759c7-default-rtdb.europe-west1.firebasedatabase.app"
        };

        // Функция для логирования
        function log(message) {
            const consoleLog = document.getElementById('consoleLog');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.textContent = `[${timestamp}] ${message}`;
            consoleLog.appendChild(logEntry);
            consoleLog.scrollTop = consoleLog.scrollHeight;
            console.log(message);
        }

        // Проверка Firebase
        function checkFirebase() {
            log('🔍 Проверяю Firebase...');
            
            // Проверяем Firebase App
            if (typeof firebase !== 'undefined') {
                document.getElementById('firebaseApp').className = 'w-4 h-4 bg-green-500 rounded-full';
                log('✅ Firebase App загружен');
            } else {
                document.getElementById('firebaseApp').className = 'w-4 h-4 bg-red-500 rounded-full';
                log('❌ Firebase App не загружен');
            }
            
            // Проверяем Firebase Auth
            if (firebase && firebase.auth) {
                document.getElementById('firebaseAuth').className = 'w-4 h-4 bg-green-500 rounded-full';
                log('✅ Firebase Auth загружен');
            } else {
                document.getElementById('firebaseAuth').className = 'w-4 h-4 bg-red-500 rounded-full';
                log('❌ Firebase Auth не загружен');
            }
            
            // Проверяем Firebase Firestore
            if (firebase && firebase.firestore) {
                document.getElementById('firebaseFirestore').className = 'w-4 h-4 bg-green-500 rounded-full';
                log('✅ Firebase Firestore загружен');
            } else {
                document.getElementById('firebaseFirestore').className = 'w-4 h-4 bg-red-500 rounded-full';
                log('❌ Firebase Firestore не загружен');
            }
        }

        // Проверка систем аутентификации
        function checkAuthSystems() {
            log('🔍 Проверяю системы аутентификации...');
            
            // Проверяем AuthManager
            if (window.authManager) {
                document.getElementById('authManager').className = 'w-4 h-4 bg-green-500 rounded-full';
                log('✅ AuthManager инициализирован');
            } else {
                document.getElementById('authManager').className = 'w-4 h-4 bg-red-500 rounded-full';
                log('❌ AuthManager не инициализирован');
            }
            
            // Проверяем EnhancedAuthSystem
            if (window.enhancedAuthSystem) {
                document.getElementById('enhancedAuthSystem').className = 'w-4 h-4 bg-green-500 rounded-full';
                log('✅ EnhancedAuthSystem инициализирован');
            } else {
                document.getElementById('enhancedAuthSystem').className = 'w-4 h-4 bg-red-500 rounded-full';
                log('❌ EnhancedAuthSystem не инициализирован');
            }
            
            // Проверяем DemoLoginSystem
            if (window.demoLoginSystem) {
                document.getElementById('demoLoginSystem').className = 'w-4 h-4 bg-green-500 rounded-full';
                log('✅ DemoLoginSystem инициализирован');
            } else {
                document.getElementById('demoLoginSystem').className = 'w-4 h-4 bg-red-500 rounded-full';
                log('❌ DemoLoginSystem не инициализирован');
            }
            
            // Проверяем RoleMiddleware
            if (window.roleMiddleware) {
                document.getElementById('roleMiddleware').className = 'w-4 h-4 bg-green-500 rounded-full';
                log('✅ RoleMiddleware инициализирован');
            } else {
                document.getElementById('roleMiddleware').className = 'w-4 h-4 bg-red-500 rounded-full';
                log('❌ RoleMiddleware не инициализирован');
            }
        }

        // Обновление информации о пользователе
        function updateUserInfo() {
            const userInfo = document.getElementById('currentUserInfo');
            const user = firebase.auth().currentUser;
            
            if (user) {
                userInfo.innerHTML = `
                    <div class="space-y-2">
                        <div><strong>Email:</strong> ${user.email}</div>
                        <div><strong>UID:</strong> ${user.uid}</div>
                        <div><strong>Email Verified:</strong> ${user.emailVerified ? 'Да' : 'Нет'}</div>
                        <button onclick="logout()" class="bg-red-500 text-white px-3 py-1 rounded text-sm hover:bg-red-600">
                            Выйти
                        </button>
                    </div>
                `;
                log(`👤 Пользователь авторизован: ${user.email}`);
            } else {
                userInfo.textContent = 'Не авторизован';
                log('👤 Пользователь не авторизован');
            }
        }

        // Тест Demo-входа
        async function testDemoLogin(role) {
            log(`🧪 Тестирую Demo-вход для роли: ${role}`);
            
            if (!window.demoLoginSystem) {
                log('❌ DemoLoginSystem не доступен');
                return;
            }
            
            try {
                await window.demoLoginSystem.handleDemoLogin(role);
                log(`✅ Demo-вход для ${role} выполнен успешно`);
                updateUserInfo();
            } catch (error) {
                log(`❌ Ошибка Demo-входа: ${error.message}`);
            }
        }

        // Тест Magic-Link
        async function testMagicLink() {
            log('🧪 Тестирую Magic-Link...');
            
            if (!window.demoLoginSystem) {
                log('❌ DemoLoginSystem не доступен');
                return;
            }
            
            const email = prompt('Введите email для Magic-Link:');
            if (!email) {
                log('❌ Email не введен');
                return;
            }
            
            try {
                document.getElementById('magicLinkEmail').value = email;
                await window.demoLoginSystem.handleMagicLink();
                log('✅ Magic-Link отправлен');
            } catch (error) {
                log(`❌ Ошибка Magic-Link: ${error.message}`);
            }
        }

        // Выход
        async function logout() {
            try {
                await firebase.auth().signOut();
                log('✅ Выход выполнен');
                updateUserInfo();
            } catch (error) {
                log(`❌ Ошибка выхода: ${error.message}`);
            }
        }

        // Инициализация
        document.addEventListener('DOMContentLoaded', async () => {
            log('🚀 Инициализация тестовой страницы...');
            
            try {
                // Инициализируем Firebase
                firebase.initializeApp(firebaseConfig);
                log('✅ Firebase инициализирован');
                
                // Проверяем компоненты
                checkFirebase();
                
                // Инициализируем системы
                window.authManager = new AuthManager();
                window.enhancedAuthSystem = new EnhancedAuthSystem();
                window.demoLoginSystem = new DemoLoginSystem();
                window.roleMiddleware = new RoleMiddleware();
                
                // Проверяем системы
                setTimeout(checkAuthSystems, 1000);
                
                // Слушаем изменения аутентификации
                firebase.auth().onAuthStateChanged((user) => {
                    updateUserInfo();
                });
                
                log('✅ Тестовая страница готова');
                
            } catch (error) {
                log(`❌ Ошибка инициализации: ${error.message}`);
            }
        });
    </script>
</body>
</html> 